--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: tbl_rain_station_y; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE tbl_rain_station_y (
    "ID" integer,
    stationid integer,
    name character varying(255),
    latitude character varying(255),
    longtitude character varying(255),
    msl character varying(255),
    ampher double precision,
    province double precision,
    description character varying(255),
    source double precision,
    basin_id character varying(255)
);


ALTER TABLE public.tbl_rain_station_y OWNER TO postgres;

--
-- Data for Name: tbl_rain_station_y; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY tbl_rain_station_y ("ID", stationid, name, latitude, longtitude, msl, ampher, province, description, source, basin_id) FROM stdin;
1	300001	อำเภอขุนยวม	\N	\N	\N	676	46	\N	1	\N
2	300002	อำเภอปาย	\N	\N	\N	677	46	\N	1	\N
3	300003	อำเภอแม่ลาน้อย	\N	\N	\N	679	46	\N	1	\N
4	300004	สน.ทดลองข้าวไร่ ฯ เมืองหนาวปางมะผ้า	\N	\N	\N	681	46	\N	1	\N
5	300005	อำเภอสบเมย	\N	\N	\N	680	46	\N	1	\N
6	300006	หน่วยพิทักษ์ป่าแม่สอง	\N	\N	\N	678	46	\N	1	\N
7	300007	หน่วยพิทักษ์ป่าแม่แต๊ะหลวง	\N	\N	\N	678	46	\N	1	\N
8	303001	อำเภอเชียงของ	\N	\N	\N	659	45	\N	1	\N
9	303002	อำเภอพาน	\N	\N	\N	661	45	\N	1	\N
10	303003	อำเภอเวียงป่าเป้า	\N	\N	\N	667	45	\N	1	\N
11	303004	อำเภอแม่สาย	\N	\N	\N	665	45	\N	1	\N
12	303005	อำเภอแม่จัน	\N	\N	\N	663	45	\N	1	\N
13	303006	อำเภอแม่สรวย	\N	\N	\N	666	45	\N	1	\N
14	303007	อำเภอเทิง	\N	\N	\N	660	45	\N	1	\N
15	303008	ที่ทำการไปรษณีย์  เชียงแสน	\N	\N	\N	664	45	\N	1	\N
16	303009	ศูนย์บริการวิชาการด้านพืชและปัจจัยการผลิตเชียงราย 1	\N	\N	\N	661	45	\N	1	\N
17	303010	สวนสักกิ่วทัพยั้ง อ.แม่จัน	\N	\N	\N	663	45	\N	1	\N
18	303011	สวนป่าดอยตุง กิ่งอ.แม่ฟ้าหลวง	\N	\N	\N	671	45	\N	1	\N
19	303012	สวนป่าดอยช้าง อ.เมือง	\N	\N	\N	657	45	\N	1	\N
20	303013	ศูนย์พัฒนาและสงเคราะห์ชาวเขา	\N	\N	\N	663	45	\N	1	\N
21	303014	รร.เจ้าพ่อหลวงอุปถัมภ์ อ.แม่สาย	\N	\N	\N	665	45	\N	1	\N
22	303015	อำเภอเวียงชัย	\N	\N	\N	658	45	\N	1	\N
23	303016	อำเภอป่าแดด	\N	\N	\N	662	45	\N	1	\N
24	303017	อำเภอเวียงเชียงรุ้ง	\N	\N	\N	673	45	\N	1	\N
25	303018	กิ่งอำเภอดอยหลวง	\N	\N	\N	674	45	\N	1	\N
26	303019	อุทธยานแห่งชาติขุนแจ	\N	\N	\N	667	45	\N	1	\N
27	310001	สถานีประมงน้ำจืดพะเยา	\N	\N	\N	648	44	\N	1	\N
28	310002	สถานีอุตุนิยมวิทยาปง	\N	\N	\N	653	44	\N	1	\N
29	310003	อำเภอเชียงคำ	\N	\N	\N	650	44	\N	1	\N
30	310004	อำเภอดอกคำใต้	\N	\N	\N	652	44	\N	1	\N
31	310005	อำเภอจุน	\N	\N	\N	649	44	\N	1	\N
32	310006	อำเภอแม่ใจ	\N	\N	\N	654	44	\N	1	\N
33	310007	อำเภอเชียงม่วน	\N	\N	\N	651	44	\N	1	\N
34	310008	กิ่งอำเภอภูซาง	\N	\N	\N	655	44	\N	1	\N
35	310009	สถานีวิจัยทดสอบพันธุ์สัตว์พะเยา	\N	\N	\N	648	44	\N	1	\N
36	310010	สถานีควบคุมไฟป่า	\N	\N	\N	648	44	\N	1	\N
37	310090	กิ่งอำเภอภูกามยาว	\N	\N	\N	656	44	\N	1	\N
38	327001	ที่ว่าการอำเภอฝาง  (สอท.ชั้น 3)	19.55.03	99.13.04	460	576	38	\N	1	7
39	327002	ที่ว่าการอำเภอแม่ริม	18.54.45	98.56.48	330	574	38	\N	1	7
40	327003	ที่ว่าการอำเภอจอมทอง	18.24.58	98.40.48	280	569	38	\N	1	7
41	327004	ที่ว่าการอำเภอดอยสะเก็ต	18.52.09	99.08.26	320	572	38	\N	1	7
42	327005	ที่ว่าการอำเภอแม่แตง	19.07.10	98.56.52	330	573	38	\N	1	7
43	327006	ที่ว่าการอำเภอพร้าว	19.21.47	99.12.18	440	578	38	\N	1	7
44	327007	ที่ว่าการอำเภอแม่แจ่ม	18.29.53	98.21.54	480	570	38	\N	1	7
45	327008	ที่ว่าการอำเภอออมก๋อย	17.48.02	98.21.30	820	585	38	\N	1	7
46	327009	ที่ว่าการอำเภอสะเมิง	18.50.45	98.44.06	530	575	38	\N	1	7
47	327010	ที่ว่าการอำเภอฮอด  (สอท.ชั้น 3)	18.11.26	98.36.49	270	583	38	\N	1	7
48	327011	ที่ว่าการอำเภอสารภี	18.42.47	99.02.28	300	586	38	\N	1	7
49	327012	ที่ว่าการอำเภอสันทราย	18.50.51	99.02.43	300	581	38	\N	1	7
50	327013	ที่ว่าการอำเภอหางดง	18.41.10	98.55.20	325	582	38	\N	1	7
51	327014	ที่ว่าการอำเภอสันป่าตอง	18.37.39	98.53.56	315	579	38	\N	1	7
52	327015	ที่ว่าการอำเภอสันกำแพง	18.44.37	99.07.23	300	580	38	\N	1	7
53	327016	ที่ว่าการอำเภอเชียงดาว	19.21.53	98.58.03	390	571	38	\N	1	7
54	327017	ที่ว่าการอำเภอแม่อาย	20.01.56	99.17.27	480	577	38	\N	1	7
55	327018	รร.บ้านแอ่นจัดสรร ต.บ้านแอ่น อ.ดอยเต่า	18.02.52	98.38.43	270	584	38	\N	1	7
56	327019	สถานีทดลองพืชสวนฝาง	19.57.31	99.09.38	460	576	38	\N	1	7
57	327020	อุทยานแห่งชาติดอยสุเทพ-ปุย อ.เมือง	18.48.21	98.55.21	1040	568	38	\N	1	7
179	353003	อำเภอเชียงคาน	\N	\N	\N	\N	30	\N	1	\N
58	327021	พระตำหนักภูพิงค์ราชนิเวศน์ อ.เมือง	18.48.05	98.54.12	1400	568	38	\N	1	7
59	327022	นิคมสร้างตนเองเขื่อนภูมิพล อ.ดอยเต่า	17.56.00	98.41.00	270	584	38	\N	1	7
60	327023	ศูนย์พัฒนาปิโตรเลี่ยมภาคเหนือ อ.ฝาง	19.50.25	99.09.45	470	576	38	\N	1	7
61	327024	สถานีทดลองข้าวสันป่าตอง	18.36.51	98.54.07	310	579	38	\N	1	7
62	327025	สวนป่าแม่หอพระ อ.แม่แตง	19.05.41	99.05.13	560	573	38	\N	1	7
63	327026	สถานีวิจัยต้นน้ำดอยเชียงดาว  อ.แม่แตง	\N	\N	\N	573	38	\N	1	7
64	327027	ศูนย์ทดลองปลูกพันธุ์ไม้บ่อหลวง-บ่อแก้ว อ.ฮอด	18.09.27	98.23.20	1020	583	38	\N	1	7
65	327028	โครงการเกษตรกรรมจอมทอง ต.ดอยหล่อ อ.ดอยหล่อ	18.31.00	98.49.21	335	591	38	\N	1	7
66	327029	ที่ว่าการอำเภอเวียงแหง	19.33.27	98.38.25	730	587	38	\N	1	7
67	327030	สวนป่าแม่แจ่ม อ.แม่แจ่ม	18.18.25	98.21.57	\N	570	38	\N	1	7
68	327031	หน่วยพัฒนาการเคลื่อนที่ 32 อ.เชียงดาว	19.25.00	98.58.0	440	571	38	\N	1	7
69	327032	ที่ว่าการอำเภอแม่วาง	18.36.40	98.46.40	360	589	38	\N	1	7
70	327033	ศูนย์วิจัยเกษตรหลวงเชียงใหม่ (ขุนวาง)	18.37.23	98.30.42	\N	589	38	\N	1	7
71	327034	ศูนย์วิจัยเกษตรหลวงเชียงใหม่ (แม่เหียะ)	\N	\N	\N	582	38	\N	1	7
72	327035	บ้านห้วยโค้ง อ.อมก๋อย	\N	\N	\N	\N	38	\N	1	\N
73	327036	บ้านสบลาน อ.อมก๋อย	\N	\N	\N	\N	38	\N	1	\N
74	327040	ดอยผ้าห่มปก	\N	\N	\N	\N	38	\N	1	\N
75	327090	หมวดการทางจอมทอง	\N	\N	\N	\N	38	\N	1	\N
76	327091	หมวดการทางแม่แจ่ม	\N	\N	\N	\N	38	\N	1	\N
77	327092	หมวดการทางฮอด	\N	\N	\N	\N	38	\N	1	\N
78	327301	สกษ.แม่โจ้	18.55.00	99.00.00	317	581	38	\N	1	7
79	327501	ศูนย์อุตุนิยมวิทยาภาคเหนือ	18.47.24	98.58.37	305	568	38	\N	1	7
80	328001	สถานีอุตุนิยมวิทยาอุทกแจ้ห่ม  ชั้น 3	\N	\N	\N	\N	40	\N	1	\N
81	328002	อำเภอแม่ทะ	\N	\N	\N	\N	40	\N	1	\N
82	328003	อำเภองาว	\N	\N	\N	\N	40	\N	1	\N
83	328004	อำเภอห้างฉัตร	\N	\N	\N	\N	40	\N	1	\N
84	328005	อำเภอเถิน	\N	\N	\N	\N	40	\N	1	\N
85	328006	อำเภอเกาะคา	\N	\N	\N	\N	40	\N	1	\N
86	328007	อำเภอสบปราบ	\N	\N	\N	\N	40	\N	1	\N
87	328008	อำเภอวังเหนือ	\N	\N	\N	\N	40	\N	1	\N
88	328009	อำเภอแม่พริก	\N	\N	\N	\N	40	\N	1	\N
89	328010	สวนป่าห้วยทาก  อ.งาว	\N	\N	\N	\N	40	\N	1	\N
90	328011	สวนป่าทุ่งเกวียน อ.ห้างฉัตร	\N	\N	\N	\N	40	\N	1	\N
91	328012	สวนป่าแม่มาย อ.เมือง	\N	\N	\N	\N	40	\N	1	\N
92	328013	สวนป่าแม่เมาะ อ.เมือง	\N	\N	\N	\N	40	\N	1	\N
93	328014	สวนป่าแม่จาง อ.แม่ทะ	\N	\N	\N	\N	40	\N	1	\N
94	328015	สวนป่าแม่ทรายคำ อ.เมือง	\N	\N	\N	\N	40	\N	1	\N
95	328016	สถานีทดลองและขยายพันธุ์อ้อยลำปาง	\N	\N	\N	\N	40	\N	1	\N
96	328017	บ้านท่าอุดม	\N	\N	\N	\N	40	\N	1	\N
97	328018	บ้านปางกุ่ม	\N	\N	\N	\N	40	\N	1	\N
98	328090	อำเภอเสริมงาม	\N	\N	\N	\N	40	\N	1	\N
99	328091	อำเภอเมืองปาน	\N	\N	\N	\N	40	\N	1	\N
100	328092	อำเภอแม่เมาะ	\N	\N	\N	\N	40	\N	1	\N
101	329001	สำนักงานบริหารส่วนจังหวัดลำพูน	18.34.40	99.00.39	290	595	39	\N	1	7
102	329002	ที่ว่าการอำเภอแม่ทา	18.27.38	99.08.15	337	596	39	\N	1	7
103	329003	ที่ว่าการอำเภอป่าซาง	18.31.25	98.56.37	280	600	39	\N	1	7
104	329004	ที่ว่าการอำเภอลี้	17.48.00	98.57.17	\N	598	39	\N	1	7
105	329005	ที่ทำการไปรษณีย์โทรเลขบ้านโฮ่ง	18.18.52	98.49.17	310	598	39	\N	1	7
106	329006	โรงเรียนบ้านก้อจัดสรร อ.ลี้	17.38.03	98.46.50	\N	598	39	\N	1	7
107	329007	สวนป่าแม่ลี้ อ.ลี้	17.57.07	98.53.57	460	598	39	\N	1	7
108	329201	สตอ.ลำพูน*	18.34.00	99.02.00	296	595	39	\N	1	7
109	330001	อำเภอลอง	\N	\N	\N	\N	42	\N	1	\N
110	330002	อำเภอร้องกวาง	\N	\N	\N	\N	42	\N	1	\N
111	330003	อำเภอสูงเม่น	\N	\N	\N	\N	42	\N	1	\N
112	330004	อำเภอเด่นชัย	\N	\N	\N	\N	42	\N	1	\N
113	330005	อำเภอสอง	\N	\N	\N	\N	42	\N	1	\N
114	330006	อำเภอวังชิ้น	\N	\N	\N	\N	42	\N	1	\N
115	330007	สวนป่าห้วยไร่เขาพลึง อ.เด่นชัย	\N	\N	\N	\N	42	\N	1	\N
635	410029	NULL	\N	\N	\N	\N	48	\N	1	\N
116	330008	สวนป่าขุนแม่คำมี อ.ร้องกวาง	\N	\N	\N	\N	42	\N	1	\N
117	330009	อำเภอหนองม่วงไข่	\N	\N	\N	\N	42	\N	1	\N
118	330010	สถานีวิจัยทดสอบพันธุ์สัตว์แพร่	\N	\N	\N	\N	42	\N	1	\N
119	330011	อบต.สรอย อ.วังชิ้น	\N	\N	\N	\N	42	\N	1	\N
120	330012	อบต.ป่าสัก อ.วังชิ้น	\N	\N	\N	\N	42	\N	1	\N
121	330013	อบต.แม่พุง อ.วังชิ้น	\N	\N	\N	\N	42	\N	1	\N
122	330014	อบต.ป่าม่วง อ.วังชิ้น	\N	\N	\N	\N	42	\N	1	\N
123	330015	อบต.แม่เกิ๋ง อ.วังชิ้น	\N	\N	\N	\N	42	\N	1	\N
124	330016	อบต.สะเอียบ อ.สอง	\N	\N	\N	\N	42	\N	1	\N
125	330017	อบต.บ้านไผ่โทน อ.ร้องกวาง	\N	\N	\N	\N	42	\N	1	\N
126	330018	อบต.ห้วยโรง อ.ร้องกวาง	\N	\N	\N	\N	42	\N	1	\N
127	330019	อบต.บ้านห้วยหยวก อ.เมือง	\N	\N	\N	\N	42	\N	1	\N
128	330020	อบต.บ้านนาตอง อ.เมือง	\N	\N	\N	\N	42	\N	1	\N
129	330021	อบต.บ้านนาคูหา อ.เมือง	\N	\N	\N	\N	42	\N	1	\N
130	330022	อบต.ไทรย้อย อ.เด่นชัย	\N	\N	\N	\N	42	\N	1	\N
131	330023	อบต.เวียงต้า อ.ลอง	\N	\N	\N	\N	42	\N	1	\N
132	331001	ทุ่งช้าง (เดิม)	null	null	\N	640	43	\N	1	8
133	331002	อำเภอนาน้อย	18.20.00	100.43.00	\N	636	43	\N	1	8
134	331003	อำเภอปัว	19.11.00	100.55.00	\N	637	43	\N	1	8
135	331004	อำเภอเวียงสา	18.35.00	100.45.00	\N	639	43	\N	1	8
136	331005	อำเภอเชียงกลาง	19.17.00	100.53.00	\N	641	43	\N	1	8
137	331006	อำเภอแม่จริม	18.42.00	101.00.00	\N	634	43	\N	1	8
138	331007	หน่วยป้องกันรักษาป่า น.น. 6 อ.เวียงสา	18.30.00	100.31.00	\N	639	43	\N	1	8
139	331008	อุทยานแห่งชาติดอยภูคา อ.ปัว	19.11.00	100.59.00	\N	637	43	\N	1	8
140	331009	อำเภอสองแคว	19.21.00	100.45.00	\N	645	43	\N	1	8
141	331010	อำเภอบ้านหลวง	18.51.00	100.27.00	\N	635	43	\N	1	8
142	331011	อำเภอบ่อเกลือ	19 08.50	101.09.34	\N	644	43	\N	1	8
143	331012	อำเภอเฉลิมพระเกียรติ	\N	\N	\N	647	43	\N	1	8
144	331013	กิ่งอำเภอภูเพียง	\N	\N	\N	646	43	\N	1	8
145	331014	อำเภอสันติสุข	\N	\N	\N	643	43	\N	1	8
146	331015	อำเภอนาหมื่น	\N	\N	\N	642	43	\N	1	8
147	351001	สนง.เกษตรอำเภอพิชัย	17.14.00	100.06.00	\N	622	41	\N	1	8
148	351002	สนง.เกษตรอำเภอตรอน	17.25.00	100.08.00	\N	617	41	\N	1	8
149	351003	สนง.เกษตรอำเภอน้ำปาด	17.40.00	100.41.00	\N	619	41	\N	1	8
150	351004	สนง.เกษตรอำเภอท่าปลา	17.39.00	100.23.00	\N	618	41	\N	1	8
151	351005	สนง.เกษตรอำเภอลับแล	17.36.00	100.03.00	\N	623	41	\N	1	8
152	351006	สนง.เกษตรอำเภอฟากท่า	17.55.00	100.53.00	\N	620	41	\N	1	8
153	351007	อำเภอบ้านโคก	18.01.00	101.04.00	\N	621	41	\N	1	8
154	351008	อำเภอทองแสนขัน	17.28.00	100.22.00	\N	624	41	\N	1	8
155	351009	นิคมสร้างตนเองลำน้ำน่าน อ.ท่าปลา	17.45.00	100.17.00	\N	618	41	\N	1	8
156	351010	นิคมสหกรณ์ฟากท่า อ.ฟากท่า	17.54.00	100.49.00	\N	620	41	\N	1	8
157	351011	สน.ทดลองและขยายพันธ์อ้อยอุตรดิตถ์	17.33.25	100.06.40	\N	\N	41	\N	1	8
158	351012	อุทยานภูสอยดาว  ต.ห้วยมุ่น	17.45.00	100.55.00	\N	619	41	\N	1	8
159	352001	อำเภอท่าบ่อ	\N	\N	\N	\N	31	\N	1	\N
160	352002	อำเภอโพนพิสัย	\N	\N	\N	\N	31	\N	1	\N
161	352003	อำเภอศรีเชียงใหม่	\N	\N	\N	\N	31	\N	1	\N
162	352004	อำเภอเซกา	\N	\N	\N	\N	31	\N	1	\N
163	352005	อำเภอสังคม	\N	\N	\N	\N	31	\N	1	\N
164	352006	อำเภอโซ่พิสัย	\N	\N	\N	\N	31	\N	1	\N
165	352007	อำเภอบึงกาฬ	\N	\N	\N	\N	31	\N	1	\N
166	352008	สถานีทดลองหม่อนไหม	\N	\N	\N	\N	31	\N	1	\N
167	352009	นิคมสร้างตนเองโพนพิสัย  อ.โพนพิสัย	\N	\N	\N	\N	31	\N	1	\N
168	352010	อำเภอพรเจริญ	\N	\N	\N	\N	31	\N	1	\N
169	352011	กิ่งอำเภอสระใคร	\N	\N	\N	\N	31	\N	1	\N
170	352012	กิ่งอำเภอรัตนวาปี	\N	\N	\N	\N	31	\N	1	\N
171	352090	อำเภอบุ่งคล้า	\N	\N	\N	\N	31	\N	1	\N
172	352091	อำเภอบึงโขงหลง	\N	\N	\N	\N	31	\N	1	\N
173	352092	อำเภอศรีวิไล	\N	\N	\N	\N	31	\N	1	\N
174	352093	อำเภอปากคาด	\N	\N	\N	\N	31	\N	1	\N
175	352094	กิ่งอำเภอเฝ้าไร่	\N	\N	\N	\N	31	\N	1	\N
176	352095	กิ่งอำเภอโพธิ์ตาก	\N	\N	\N	\N	31	\N	1	\N
177	353001	อำเภอวังสะพุง	\N	\N	\N	\N	30	\N	1	\N
178	353002	อำเภอด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
180	353004	อำเภอท่าลี่	\N	\N	\N	\N	30	\N	1	\N
181	353005	ภูกระดึง	16.51.00	101.53.00	\N	455	30	\N	1	9
182	353006	อำเภอภูเรือ	\N	\N	\N	\N	30	\N	1	\N
183	353007	อำเภอนาแห้ว	\N	\N	\N	\N	30	\N	1	\N
184	353008	อำเภอปากชม	\N	\N	\N	\N	30	\N	1	\N
185	353009	อำเภอนาด้วง	\N	\N	\N	\N	30	\N	1	\N
186	353010	อำเภอภูหลวง	\N	\N	\N	\N	30	\N	1	\N
187	353011	อุทยานแห่งชาติภูกระดึง	16.53.00	101.47.00	\N	455	30	\N	1	9
188	353012	อุทยานแห่งชาติภูเรือ	\N	\N	\N	\N	30	\N	1	\N
189	353013	อ.ผาขาว	17.02.00	101.59.00	\N	457	30	\N	1	9
190	353014	สถานีวิจัยผลิตผลของป่า  อ.ภูกระดึง	\N	\N	\N	\N	30	\N	1	\N
191	353015	รร.ตชด.นานกปีก  อ.ปากชม	\N	\N	\N	\N	30	\N	1	\N
192	353016	เขตรักษาพันธุ์สัตว์ป่าภูหลวง  อ.ภูหลวง	\N	\N	\N	\N	30	\N	1	\N
193	353017	รร.บ้านห้วยลาด  ต.อิปุ่ม  อ.ด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
194	353018	รร.บ้านวังยาว  ต.วังยาว  อ.ด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
195	353019	ร.ร.บ้านโป่งชี	17.12.10	101.09.50	\N	450	30	\N	1	9
196	353020	รร.บ้านทุ่งน้ำใส  หมู่ 7  ต.โป่ง  อ.ด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
197	353021	รร.บ้านทับกี่  ต.อิปุ่ม  อ.ด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
198	353022	รร.บ้านวังบอน  ต.อิปุ่ม  อ.ด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
199	353023	รร.บ้านทุ่งเทิง  ต.โป่ง  อ.ด่านซ้าย	\N	\N	\N	\N	30	\N	1	\N
200	353024	กิ่งอำเภอเอราวัณ	\N	\N	\N	\N	30	\N	1	\N
201	353025	รร.จุฬาภรณ์ราชวิทยาลัย	\N	\N	\N	\N	30	\N	1	\N
202	353026	กิ่งอำเภอหนองหิน	\N	\N	\N	\N	30	\N	1	\N
203	353027	อุทยานแห่งชาติภูสวนทราย	\N	\N	\N	\N	30	\N	1	\N
204	353090	ศูนย์บริการวิชาการด้านพืชและปัจจัยการผลิตเลย(เกษตรที่สูงภูเรือ)	\N	\N	\N	\N	30	\N	1	\N
205	354001	อำเภอเพ็ญ	\N	\N	\N	\N	29	\N	1	\N
206	354002	(ไม่ระบุชื่อ)	\N	\N	\N	\N	29	\N	1	\N
207	354003	กุมภวาปี	17.03.00	103.01.00	\N	424	29	\N	1	9
208	354004	อำเภอหนองหาน	\N	\N	\N	\N	29	\N	1	\N
209	354005	อำเภอบ้านดุง	\N	\N	\N	\N	29	\N	1	\N
210	354007	โนนสะอาด	16.57.00	102.55.00	\N	425	29	\N	1	9
211	354008	อำเภอกุดจับ	\N	\N	\N	\N	29	\N	1	\N
212	354009	อำเภอหนองวัวซอ	\N	\N	\N	\N	29	\N	1	\N
213	354010	อำเภอน้ำโสม	\N	\N	\N	\N	29	\N	1	\N
214	354013	อำเภอบ้านผือ  **	\N	\N	\N	\N	29	\N	1	\N
215	354015	อำเภอสร้างคอม	\N	\N	\N	\N	29	\N	1	\N
216	354016	นิคมสร้างตนเองเชียงพิน  ตู้ปณ. 19  อ.เมือง	\N	\N	\N	\N	29	\N	1	\N
217	354018	นิคมสร้างตนเองห้วยหลวง  อ.กุดจับ	\N	\N	\N	\N	29	\N	1	\N
218	354019	ศรีธาตุ	16.58.00	103.14.00	\N	429	29	\N	1	9
219	354020	อำเภอไชยวาน	\N	\N	\N	\N	29	\N	1	\N
220	354021	ศูยน์เกษตรอ้อยฯ อ.กุมภวาปี	17.03.28	102.55.06	\N	424	29	\N	1	9
221	354022	กิ่งอ.กู่แก้ว	17.10.00	103.10.00	\N	444	29	\N	1	9
222	354023	อำเภอนายูง	\N	\N	\N	\N	29	\N	1	\N
223	354024	กิ่ง อ.ประจักษ์ศิลปาคม	17.14.26	103.01.44	\N	445	29	\N	1	9
224	354025	อำเภอหนองแสง	\N	\N	\N	\N	29	\N	1	\N
225	354091	อ.วังสามหมอ	\N	\N	\N	\N	29	\N	1	\N
226	354092	อ.ทุ่งฝน	\N	\N	\N	\N	29	\N	1	\N
227	354093	อ.พิบูลย์รักษ์	\N	\N	\N	\N	29	\N	1	\N
228	356001	อำเภอพรรณานิคม	\N	\N	\N	\N	35	\N	1	\N
229	356002	อำเภอวานรนิวาส	\N	\N	\N	\N	35	\N	1	\N
230	356003	อำเภออากาศอำนวย	\N	\N	\N	\N	35	\N	1	\N
231	356004	อำเภอกุสุมาลย์	\N	\N	\N	\N	35	\N	1	\N
232	356005	อำเภอบ้านม่วง	\N	\N	\N	\N	35	\N	1	\N
233	356006	อำเภอพังโคน	\N	\N	\N	\N	35	\N	1	\N
234	356007	อำเภอส่องดาว	\N	\N	\N	\N	35	\N	1	\N
235	356008	อำเภอสว่างแดนดิน  **	\N	\N	\N	\N	35	\N	1	\N
236	356009	อำเภอวาริชภูมิ  **	\N	\N	\N	\N	35	\N	1	\N
237	356010	สถานีทดลองข้าวสกลนคร  อ.เมือง	\N	\N	\N	\N	35	\N	1	\N
238	356011	อุทยานแห่งชาติภูพาน  อ.ภูพาน	\N	\N	\N	\N	35	\N	1	\N
239	356012	หมวดการทา "ภูพาน" ( สร้างค้อ )  อ.ภูพาน  **	\N	\N	\N	\N	35	\N	1	\N
240	356013	อำเภอเต่างอย	\N	\N	\N	\N	35	\N	1	\N
241	356014	อำเภอกุดบาก	\N	\N	\N	\N	35	\N	1	\N
242	356015	อำเภอโคกศรีสุพรรณ	\N	\N	\N	\N	35	\N	1	\N
243	356016	อำเภอเจริญศิลป์	\N	\N	\N	\N	35	\N	1	\N
244	356017	อำเภอคำตากล้า	\N	\N	\N	\N	35	\N	1	\N
245	356018	อำเภอโพนนาแก้ว	\N	\N	\N	\N	35	\N	1	\N
246	356019	ศูนย์ศึกษาและพัฒนาวนศาสตร์ชุมชนที่ 3	\N	\N	\N	\N	35	\N	1	\N
247	356091	อำเภอนิคมน้ำอูน	\N	\N	\N	\N	35	\N	1	\N
248	356092	อำเภอภูพาน	\N	\N	\N	\N	35	\N	1	\N
249	357001	อำเภอธาตุพนม	\N	\N	\N	\N	36	\N	1	\N
250	357002	อำเภอท่าอุเทน	\N	\N	\N	\N	36	\N	1	\N
251	357003	อำเภอเรณูนคร	\N	\N	\N	\N	36	\N	1	\N
252	357004	อำเภอศรีสงคราม  **	\N	\N	\N	\N	36	\N	1	\N
253	357005	อำเภอบ้านแพง  **	\N	\N	\N	\N	36	\N	1	\N
254	357006	ที่ทำการไปรษณีย์โทรเลขนาแก	\N	\N	\N	\N	36	\N	1	\N
255	357007	สถานีทดลองพืชสวน อ.เมือง	\N	\N	\N	\N	36	\N	1	\N
256	357008	อำเภอนาทม	\N	\N	\N	\N	36	\N	1	\N
257	357009	กิ่งอำเภอวังยาง	\N	\N	\N	\N	36	\N	1	\N
258	357090	อำเภอนาหว้า	\N	\N	\N	\N	36	\N	1	\N
259	357091	อำเภอโพนสวรรค์	\N	\N	\N	\N	36	\N	1	\N
260	357092	อำเภอปลาปาก	\N	\N	\N	\N	36	\N	1	\N
261	360001	หนองบัวลำภู	17.09.00	102.27.00	\N	387	27	\N	1	9
262	360002	นากลาง	17.15.00	102.12.00	\N	388	27	\N	1	9
263	360003	ศรีบุญเรือง	16.55.00	102.18.00	\N	390	27	\N	1	9
264	360004	อำเภอสุวรรณคูหา	\N	\N	\N	\N	27	\N	1	\N
265	360005	โนนสัง	16.49.00	102.35.00	\N	389	27	\N	1	9
266	360006	นิคมสร้างตนเองโนนสัง อ.โนนสัง	16.55.00	102.32.00	\N	389	27	\N	1	9
267	360007	กิ่งอ.นาวัง	17.18.32	102.04.47	\N	392	27	\N	1	9
268	363001	อำเภอบึงกาฬ	\N	\N	\N	\N	77	\N	1	\N
269	363002	อำเภอเซกา	\N	\N	\N	\N	77	\N	1	\N
270	363003	อำเภอโซ่พิสัย	\N	\N	\N	\N	77	\N	1	\N
271	363004	อำเภอพรเจริญ	\N	\N	\N	\N	77	\N	1	\N
272	373001	อำเภอเมืองสุโขทัย	\N	\N	\N	\N	51	\N	1	\N
273	373002	อำเภอสวรรคโลก	\N	\N	\N	\N	51	\N	1	\N
274	373003	อำเภอกงไกรลาศ	\N	\N	\N	\N	51	\N	1	\N
275	373004	อำเภอศรีสัชนาลัย	\N	\N	\N	\N	51	\N	1	\N
276	373005	อำเถอคีรีมาศ	\N	\N	\N	\N	51	\N	1	\N
277	373006	อำเภอบ้านด่านลานหอย	\N	\N	\N	\N	51	\N	1	\N
278	373007	อำเภอทุ่งเสลี่ยม	\N	\N	\N	\N	51	\N	1	\N
279	373008	อำเภอศรีนคร	\N	\N	\N	\N	51	\N	1	\N
280	373009	สวนป่าบ้านด่านลานหอย	\N	\N	\N	\N	51	\N	1	\N
281	373010	สำนักงานเกษตรจังหวัดสุโขทัย อ.เมือง	\N	\N	\N	\N	51	\N	1	\N
282	373011	ศูนย์วิจัยผลิตผลของป่า อ.สวรรคโลก	\N	\N	\N	\N	51	\N	1	\N
283	373012	อุทยานแห่งชาติศรีสัชนาลัย	\N	\N	\N	\N	51	\N	1	\N
284	373013	อุทยานแห่งชาติรามคำแหง  (เขาหลวง)	\N	\N	\N	\N	51	\N	1	\N
285	373014	มหาวิทยาลัยรวมคำแหง	\N	\N	\N	\N	51	\N	1	\N
286	373090	สถานีอุตุนิยมวิทยาสนามบินสุโขทัย	\N	\N	\N	\N	51	\N	1	\N
287	376001	ที่ว่าการอำเภอบ้านตาก	17.02.47	99.04.33	125	721	50	\N	1	7
288	376002	ที่ว่าการอำเภอแม่ระมาด	16.58.56	98.31.13	155	723	50	\N	1	7
289	376003	ที่ว่าการอำเภอสามเงา	17.14.32	99.01.29	150	722	50	\N	1	7
290	376004	ที่ว่าการอำเภอท่าสองยาง	17.13.32	98.13.44	130	724	50	\N	1	7
291	376005	ศูนย์พัฒนาและสงเคราะห์ชาวเขา (ปิดสถานี)	16.46.00	98.56.00	\N	720	50	\N	1	7
292	376006	(ปิดสถานี)	null	null	\N	720	50	\N	1	7
293	376007	ศูยน์วิจัยบำรุงพันธุ์สัตว์ตาก อ.เมือง	16.55.00	99.07.00	\N	591	50	\N	1	7
294	376008	บ้านสันป่าป๋วย อ.สามเงา	17.14.59	98.51.57	260	722	50	\N	1	7
295	376009	บ้านโสมง อ.สามเงา	17.22.27	98.49.21	280	722	50	\N	1	7
296	376010	บ้านอูมวาบ อ.สามเงา	17.20.39	98.39.25	370	722	50	\N	1	7
297	376011	อุทยานแห่งชาติลานสาง อ.เมือง	16.46.00	99.02.00	\N	720	50	\N	1	7
298	376012	อำเภอพบพระ	\N	\N	\N	\N	50	\N	1	\N
299	376201	สตอ.ตาก*	16.53.00	99.07.00	124	720	50	\N	1	7
300	376202	สตอ.แม่สอด*	16.39.33	98.33.03	196	725	50	\N	1	7
301	376203	สตอ.เขื่อนภูมิพล*	17.14.00	99.03.11	143	720	50	\N	1	7
302	376301	สกษ.ดอยมูเซอร์ อ.เมือง	16.45.00	98.56.00	863	720	50	\N	1	7
303	376401	สอท.อุ้มผาง*	16.00.57	98.51.56	454	727	50	\N	1	7
304	378001	อำเภอวังทอง	16.46.00	100.27.00	\N	746	52	\N	1	8
305	378002	สนง.เกษตรอำเภอพรหมพิราม	16.57.00	100.12.00	\N	744	52	\N	1	8
306	378003	อำเภอบางระกำ	16.45.00	100.09.00	\N	742	52	\N	1	8
307	378004	อำเภอนครไทย	17.02.00	100.50.00	\N	740	52	\N	1	8
636	410030	NULL	\N	\N	\N	\N	48	\N	1	\N
308	378005	อำเภอชาติตระการ	17.11.00	100.38.00	\N	741	52	\N	1	8
309	378006	อำเภอวัดโบสถ์	16.55.00	100.21.00	\N	745	52	\N	1	8
310	378007	อำเภอบางกระทุ่ม	16.32.00	100.19.00	\N	743	52	\N	1	8
311	378008	สวนป่าเขากระยาง อ.วังทอง	16.52.00	100.45.00	\N	746	52	\N	1	8
312	378009	ศูนย์วิจัยข้าวพิษณุโลก อ.วังทอง	16.51.00	100.21.00	\N	746	52	\N	1	8
313	378010	เขต ฯ ภูเมี่ยง - ภูทอง อ.ชาติตระการ	17.20.00	100.28.00	\N	741	52	\N	1	8
314	378090	อำเภอเนินมะปราง	\N	\N	\N	\N	52	\N	1	\N
315	379001	อำเภอหนองไผ่	\N	\N	\N	\N	54	\N	1	\N
316	379002	อำเภอหล่มเก่า	\N	\N	\N	\N	54	\N	1	\N
317	379003	อำเภอชนแดน	\N	\N	\N	\N	54	\N	1	\N
318	379004	ร.รบ้านน้ำร้อน	\N	\N	\N	\N	54	\N	1	\N
319	379005	อำเภอศรีเทพ	\N	\N	\N	\N	54	\N	1	\N
320	379006	อำเภอบึงสามพัน	\N	\N	\N	\N	54	\N	1	\N
321	379007	บริษัทไร่บีเอ็มแคมป์สน กิ่ง อ.เขาค้อ	\N	\N	\N	\N	54	\N	1	\N
322	379008	พระตำหนักเขาค้อ กิ่ง อ.เขาค้อ	\N	\N	\N	\N	54	\N	1	\N
323	379009	อำเภอวังโป่ง	\N	\N	\N	\N	54	\N	1	\N
324	379010	รร.บ้านหนองใหญ่	\N	\N	\N	\N	54	\N	1	\N
325	379011	รร.บ้านตาดข่าพัฒนา	\N	\N	\N	\N	54	\N	1	\N
326	379012	รร.บ้านสงเปลือย	\N	\N	\N	\N	54	\N	1	\N
327	379013	บ้านศิลา	\N	\N	\N	\N	54	\N	1	\N
328	379014	รร.บ้านวังก้นหวด	\N	\N	\N	\N	54	\N	1	\N
329	379015	รร.บ้านนาซำ	\N	\N	\N	\N	54	\N	1	\N
330	379016	รร.บ้านวังขอน	\N	\N	\N	\N	54	\N	1	\N
331	379017	รร.บ้านหลักด่าน	\N	\N	\N	\N	54	\N	1	\N
332	379018	รร.บ้านหินฮาว	\N	\N	\N	\N	54	\N	1	\N
333	379019	รร.บ้านท่าอิบุญ	\N	\N	\N	\N	54	\N	1	\N
334	379020	อุทยานแห่งชาติภูหมอก	\N	\N	\N	\N	54	\N	1	\N
335	379021	บ้านภูโปด	\N	\N	\N	\N	54	\N	1	\N
336	379022	รร.บ้านป่าแกเครือ	\N	\N	\N	\N	54	\N	1	\N
337	379023	รร.บ้านน้ำก้อ	\N	\N	\N	\N	54	\N	1	\N
338	379024	รร.บ้านเหล่าหญ้า	\N	\N	\N	\N	54	\N	1	\N
339	379025	หมวดการทางทับยาง (หล่มสักที่ 2 )	\N	\N	\N	\N	54	\N	1	\N
340	379026	รร.บ้านน้ำดุกเหนือ	\N	\N	\N	\N	54	\N	1	\N
341	379027	รร.บ้านดงขวาง	\N	\N	\N	\N	54	\N	1	\N
342	379028	อุทยานแห่งชาติน้ำหนาว	16.41.00	101.33.00	\N	768	54	\N	1	9
343	379029	รร.บ้านปากออก	\N	\N	\N	\N	54	\N	1	\N
344	379030	อำเภอเขาค้อ	\N	\N	\N	\N	54	\N	1	\N
345	379031	รร.บ้านอมกง	\N	\N	\N	\N	54	\N	1	\N
346	379032	รร.บ้านช้างตะลูด	\N	\N	\N	\N	54	\N	1	\N
347	379033	รร.บ้านนางั่ว	\N	\N	\N	\N	54	\N	1	\N
348	379034	รร.บ้านห้วยใหญ่	\N	\N	\N	\N	54	\N	1	\N
349	379035	รร.เฉลียงลับ	\N	\N	\N	\N	54	\N	1	\N
350	379036	รร.บ้านโตก	\N	\N	\N	\N	54	\N	1	\N
351	379037	รร.ชุมชนบ้านน้ำร้อน	\N	\N	\N	\N	54	\N	1	\N
352	379038	รร.บ้านห้วยไคร้	\N	\N	\N	\N	54	\N	1	\N
353	379039	รร.บ้านนายม	\N	\N	\N	\N	54	\N	1	\N
354	379040	ศูนย์เพาะชำกล้าไม้ที่ 8 เพชรบูรณ์	\N	\N	\N	\N	54	\N	1	\N
355	379041	รร.บ้านขมวด	\N	\N	\N	\N	54	\N	1	\N
356	379042	รร.บ้านห้วยสะแก	\N	\N	\N	\N	54	\N	1	\N
357	379043	ร.ร.บ้านวังเหว	16.06.40	101.57.10	\N	766	54	\N	1	9
358	379044	รร.บ้านบ่อไทย	\N	\N	\N	\N	54	\N	1	\N
359	379045	หมวดการทางนาเฉลียง (หนองไผ่)	\N	\N	\N	\N	54	\N	1	\N
360	379046	หน่วย พช.9 (บ้านโคกเจริญ)	\N	\N	\N	\N	54	\N	1	\N
361	379047	รร.บ้านสันเจริญ	\N	\N	\N	\N	54	\N	1	\N
362	379048	รร.บ้านเนินคนธา	\N	\N	\N	\N	54	\N	1	\N
363	379049	รร.บ้านหนองพลวง	\N	\N	\N	\N	54	\N	1	\N
364	379050	รร.บ้านเขาสูง	\N	\N	\N	\N	54	\N	1	\N
365	379051	รร.บ้านซับตะแบก	\N	\N	\N	\N	54	\N	1	\N
366	379052	รร.บ้านโคกปรือ	\N	\N	\N	\N	54	\N	1	\N
367	379053	รร.บ้านวังใหญ่	\N	\N	\N	\N	54	\N	1	\N
368	379054	รร.บ้านหนองบัวทอง	\N	\N	\N	\N	54	\N	1	\N
369	379055	รร.บ้านพุขาม	\N	\N	\N	\N	54	\N	1	\N
370	379056	รร.บ้านนาสนุ่น	\N	\N	\N	\N	54	\N	1	\N
371	379057	อุทยานแห่งชาติศรีเทพ	\N	\N	\N	\N	54	\N	1	\N
372	379058	รร.บ้านโคกวังน้อย	\N	\N	\N	\N	54	\N	1	\N
373	379059	รร.บ้านคลองกระจัง	\N	\N	\N	\N	54	\N	1	\N
374	379060	บ้านน้ำเพียงดิน	\N	\N	\N	\N	54	\N	1	\N
375	379061	อบต.เข็กน้อย	\N	\N	\N	\N	54	\N	1	\N
376	379062	อบต.ทุ่งสมอ	\N	\N	\N	\N	54	\N	1	\N
377	379063	แคมป์สน	\N	\N	\N	\N	54	\N	1	\N
378	379090	อำเภอน้ำหนาว	\N	\N	\N	\N	54	\N	1	\N
637	410031	NULL	\N	\N	\N	\N	48	\N	1	\N
379	380001	อ.เมือง กำแพงเพชร (ปิดสถานี)	null	null	\N	\N	\N	\N	1	7
380	380002	ที่ว่าการอำเภอพรานกระต่าย	16.39.50	99.35.31	67	714	49	\N	1	7
381	380003	ที่ว่าการอำเภอคลองขลุง	16.12.52	99.43.20	\N	713	49	\N	1	7
382	380004	ที่ว่าการอำเภอขาณุวรลักษบุรี	16.03.39	99.51.48	45	712	49	\N	1	7
383	380005	ที่ว่าการอำเภอไทรงาม	16.27.54	99.53.46	45	710	49	\N	1	7
384	380006	นิคมสร้างตนเองทุ่งโพธิ์ทะเล อ.เมือง	16.28.00	99.39.00	\N	709	49	\N	1	7
385	380007	ที่ว่าการอำเภอลานกระบือ	16.35.50	99.52.09	55	715	49	\N	1	7
386	380008	ที่ว่าการอำเภอคลองลาน	16.07.04	99.19.29	135	711	49	\N	1	7
387	380009	สถานีทดลองอ้อยกำแพงเพชร ต.นครชุม อ.เมือง	16.27.04	99.30.07	75	709	49	\N	1	7
388	380201	สตอ.กำแพงเพชร*	16.29.00	99.32.00	80	709	49	\N	1	7
389	381001	ชนบท	16.02.00	102.39.00	\N	410	28	\N	1	9
390	381002	อำเภอพล  **	\N	\N	\N	\N	28	\N	1	\N
391	381003	ชุมแพ	16.29.00	102.07.00	\N	397	28	\N	1	9
392	381004	กระนวน	16.40.00	103.05.00	\N	401	28	\N	1	9
393	381005	มัญจาคีรี	16.05.00	102.33.00	\N	409	28	\N	1	9
394	381006	บ้านไผ่	16.01.00	102.44.00	\N	402	28	\N	1	9
395	381007	สีชมพู	16.47.00	102.12.00	\N	398	28	\N	1	9
396	381008	ภูเวียง	16.37.00	102.24.00	\N	408	28	\N	1	9
397	381009	อำเภอหนองสองห้อง	\N	\N	\N	\N	28	\N	1	\N
398	381010	น้ำพอง	16.40.00	102.53.00	\N	399	28	\N	1	9
399	381011	อุบลรัตน์	16.43.00	102.37.00	\N	400	28	\N	1	9
400	381012	บ้านฝาง	16.27.00	102.37.00	\N	394	28	\N	1	9
401	381013	อำเภอเปือยน้อย	\N	\N	\N	\N	28	\N	1	\N
402	381014	แวงใหญ่	15.47.00	102.33.00	\N	405	28	\N	1	9
403	381015	สถานีทดลองข้าวขอนแก่น	16.26.00	102.48.00	\N	393	28	\N	1	9
404	381016	ศูนย์วิจัยพืชไร่ขอนแก่น	16.29.00	102.50.00	\N	393	28	\N	1	9
405	381017	นิคมสร้างตนเองเขื่อนอุบลรัตน์	16.41.00	102.42.00	\N	400	28	\N	1	9
406	381018	กิ่งอำเภอโคกโพธิ์ชัย	\N	\N	\N	\N	28	\N	1	\N
407	381019	NULL	\N	\N	\N	\N	28	\N	1	\N
408	381020	NULL	\N	\N	\N	\N	28	\N	1	\N
409	381021	NULL	\N	\N	\N	\N	28	\N	1	\N
410	381022	กิ่งอ.โคกโพธิ์ไชย	16.04.00	102.25.00	\N	414	28	\N	1	9
411	381023	กิ่ง อ.ซำสูง	16.31.41	103.03.56	\N	413	28	\N	1	9
412	381024	กิ่ง อ.บ้านแฮด	16.11.49	102.45.49	\N	416	28	\N	1	9
413	381025	กิ่ง อ.หนองนาคำ	16.43.20	102.20.18	\N	415	28	\N	1	9
414	381026	กิ่ง อ.โนนศิลา	15.47.41	102.41.33	\N	417	28	\N	1	9
415	381027	อำเภอพระยืน	\N	\N	\N	\N	28	\N	1	\N
416	381028	อำเภอแวงน้อย	\N	\N	\N	\N	28	\N	1	\N
417	381090	อำเภอเขาสวนกวาง	\N	\N	\N	\N	28	\N	1	\N
418	381091	อำเภอหนองเรือ	\N	\N	\N	\N	28	\N	1	\N
419	381092	อำเภอภูผาม่าน	\N	\N	\N	\N	28	\N	1	\N
420	381201	สตอ.ขอนแก่น	16.26.00	102.50.00	\N	393	28	\N	1	9
421	381202	ท่าอากาศยานขอนแก่น (ปิดสถานี)	102.27.8	16.16.8	\N	393	28	\N	1	9
422	381301	สกษ.ท่าพระ	16.20.00	102.49.00	\N	393	28	\N	1	9
423	383001	อำเภอคำชะอี  **	\N	\N	\N	\N	37	\N	1	\N
424	383002	สถานีทดลองหม่อนไหมมุกดาหาร  อ.เมือง	\N	\N	\N	\N	37	\N	1	\N
425	383003	นิคมสร้างตนเองคำสร้อย	\N	\N	\N	\N	37	\N	1	\N
426	383004	อำเภอดงหลวง	\N	\N	\N	\N	37	\N	1	\N
427	383005	อำเภอหว้านใหญ่	\N	\N	\N	\N	37	\N	1	\N
428	383006	อำเภอหนองสูง	\N	\N	\N	\N	37	\N	1	\N
429	383007	อำเภอดอนตาล	\N	\N	\N	\N	37	\N	1	\N
430	386001	อำเภอเมืองพิจิตร	16.24.00	100.21.00	\N	748	53	\N	1	8
431	386002	อำเภอบางมูลนาก	15.59.00	100.25.00	\N	752	53	\N	1	8
432	386003	อำเภอโพทะเล	16.02.00	100.16.00	\N	753	53	\N	1	8
433	386004	อำเภอโพธิ์ประทับช้าง	16.13.00	100.17.00	\N	750	53	\N	1	8
434	386005	อำเภอวังทรายพูน	16.21.00	100.36.00	\N	749	53	\N	1	8
435	386006	อำเภอตะพานหิน	16.10.00	100.27.00	\N	751	53	\N	1	8
436	386007	ที่ทำการไปรษณีย์สามง่าม	16.26.00	100.14.00	\N	754	53	\N	1	8
437	386008	ร.ร.เขาทรายทับคล้อวิทยา อ.ทับคล้อ	16.09.00	100.08.00	\N	755	53	\N	1	8
438	386009	สน.ทดลองและขยายพันธ์อ้อยพิจิตร	16.04.24	100.18.21	\N	\N	53	\N	1	8
501	402004	อำเภอหันคา	\N	\N	\N	\N	9	\N	1	\N
439	386010	กิ่งอำเภอสากเหล็ก	16.29.18	100.29.25	\N	756	53	\N	1	8
440	386011	ตำบลบางลาย	\N	\N	\N	\N	53	\N	1	\N
441	386012	อบต.หนองหญ้าไทร  กิ่งอ.สากเหล็ก	\N	\N	\N	\N	53	\N	1	\N
442	386013	กิ่งอำเภอดงเจริญ	\N	\N	\N	\N	53	\N	1	\N
443	386014	กิ่งอำเภอบึงนาราง	\N	\N	\N	\N	53	\N	1	\N
444	387001	อ.เมือง มหาสารคาม	103.18.00	16.10.00	\N	477	32	\N	1	10
445	387002	บรบือ	103.08.00	16.00.00	\N	482	32	\N	1	10
446	387003	กันทรวิชัย	103.19.00	16.17.00	\N	480	32	\N	1	10
447	387004	นาเชือก	103.03.00	15.45.00	\N	483	32	\N	1	10
448	387005	วาปีปทุม	103.23.00	15.48.00	\N	485	32	\N	1	10
449	387006	เชียงยืน	103.07.00	16.23.00	\N	481	32	\N	1	10
450	387007	นาดูน	103.15.00	15.46.00	\N	486	32	\N	1	10
451	387008	พยัคฆภูมิพิสัย	103.12.00	15.29.00	\N	484	32	\N	1	10
452	387009	โรงเรียนวาปีปทุม	103.23.00	15.50.00	\N	485	32	\N	1	10
453	387010	สวนป่าดินแดง	\N	\N	\N	\N	32	\N	1	\N
454	387011	อ.แกดำ	103.24.00	16.02.00	\N	478	32	\N	1	10
455	387012	กิ่ง อ.ยางสีสุราช	102.33.00	15.47.00	\N	487	32	\N	1	10
456	387013	กิ่ง อ.ชื่นชม	103.06.55	16.32.54	\N	489	32	\N	1	10
457	387014	กิ่ง อ.กุดรัง	103.00.23	16.05.16	\N	488	32	\N	1	10
458	387401	สอท.โกสุมพิสัย	103.04.05	16.14.50	\N	479	32	\N	1	10
459	388001	อ.เมือง กาฬสินธุ์	16.25.00	103.31.00	\N	511	34	\N	1	9
460	388002	กุฉินารายณ์	16.30.00	104.03.00	\N	515	34	\N	1	9
461	388003	อำเภอยางตลาด	\N	\N	\N	\N	34	\N	1	\N
462	388004	อำเภอกมลาไสย	\N	\N	\N	\N	34	\N	1	\N
463	388005	สหัสขันธ์	16.41.00	103.32.00	\N	519	34	\N	1	9
464	388006	สมเด็จ	16.40.00	103.45.00	\N	523	34	\N	1	9
465	388007	ท่าคันโท	16.53.00	103.14.00	\N	521	34	\N	1	9
466	388008	สถานีทดลองพืชไร่กาฬสินธุ์ อ.ยางตลาด	16.24.00	103.23.00	\N	517	34	\N	1	9
467	388009	นิคมสร้างตนเองกุฉินารายณ์ อ.ห้วยผึ้ง	16.39.00	103.54.00	\N	524	34	\N	1	9
468	388010	สวนป่าดงระแนง	\N	\N	\N	\N	34	\N	1	\N
469	388011	นามน	16.34.00	103.48.00	\N	512	34	\N	1	9
470	388012	ร่องคำ	16.18.00	103.43.00	\N	514	34	\N	1	9
471	388013	ศูนย์พัฒนานิคมๆ อ.เมือง	16.38.00	103.31.00	\N	511	34	\N	1	9
472	388014	ที่ว่าการ กิ่ง อ.ฆ้องชัย	16.14.42	103.27.26	\N	528	34	\N	1	9
473	388015	กิ่งอำเภอดอนจาน	\N	\N	\N	\N	34	\N	1	\N
474	388090	อำเภอคำม่วง	\N	\N	\N	\N	34	\N	1	\N
475	388091	อำเภอห้วยเม็ก	\N	\N	\N	\N	34	\N	1	\N
476	388092	อำเภอเขาวง	\N	\N	\N	\N	34	\N	1	\N
477	388093	กิ่งอำเภอสามชัย	\N	\N	\N	\N	34	\N	1	\N
478	388094	กิ่งอำเภอนาคู	\N	\N	\N	\N	34	\N	1	\N
479	388095	อำเภอหนองกงศรี	\N	\N	\N	\N	34	\N	1	\N
480	388401	สอท.กมลาไสย	16.19.57	103.35.18	\N	513	34	\N	1	9
481	400001	ที่ว่าการอำเภอท่าตะโก	15.36.00	100.31.00	\N	690	47	\N	1	7
482	400002	ที่ว่าการอำเภอลาดยาว	15.42.00	99.49.00	\N	693	47	\N	1	7
483	400003	ที่ว่าการอำเภอโกรกพระ	15.31.00	100.05.00	\N	684	47	\N	1	7
484	400004	ที่ว่าการอำเภอตาคลี	15.13.00	100.21.00	\N	689	47	\N	1	7
485	400005	ที่ว่าการอำเภอชุมแสง	15.52.46	100.18.24	\N	685	47	\N	1	7
486	400006	ที่ว่าการอำเภอพยุหะคีรี	15.25.00	100.10.00	\N	692	47	\N	1	7
487	400007	ที่ว่าการอำเภอบรรพตพิสัย	15.53.00	100.01.00	\N	687	47	\N	1	7
488	400008	ที่ว่าการอำเภอหนองบัว	15.51.51	100.35.19	\N	686	47	\N	1	7
489	400009	ที่ว่าการอำเภอไพศาลี	15.34.00	100.42.00	\N	691	47	\N	1	7
490	400010	สำนักงานเกษตรอำเภอเก้าเลี้ยว	15.46.00	100.05.00	\N	688	47	\N	1	7
491	400011	แผนกสัตว์บาลที่ 2 อ.เมือง	15.39.00	100.10.00	\N	683	47	\N	1	7
492	400012	ศาลเจ้าไก่ต่อ อ.ลาดยาว	15.47.00	99.41.00	\N	693	47	\N	1	7
493	400013	อำเภอแม่เปิน	\N	\N	\N	\N	47	\N	1	\N
494	400014	อำเภอแม่วงก์	\N	\N	\N	\N	47	\N	1	\N
495	400091	กิ่งอำเภอชุมตาบง	\N	\N	\N	\N	47	\N	1	\N
496	400201	สตอ.นครสวรรค์*	15.48.00	100.10.00	34	683	47	\N	1	7
497	400301	สกษ.ตากฟ้า*	15.21.00	100.30.00	87	683	47	\N	1	7
498	402001	อำเภอมโนรมย์	\N	\N	\N	\N	9	\N	1	\N
499	402002	อำเภอวัดสิงห์	\N	\N	\N	\N	9	\N	1	\N
500	402003	อำเภอสรรพยา	\N	\N	\N	\N	9	\N	1	\N
502	402005	อำเภอสรรคบุรี	\N	\N	\N	\N	9	\N	1	\N
503	402006	ศูนย์บริการวิชาการด้านพืชและปัจจัยการผลิตชัยนาท	\N	\N	\N	\N	9	\N	1	\N
504	402007	กิ่ง อ.หนองมะโมง	\N	\N	\N	\N	9	\N	1	\N
505	402008	กิ่ง อ. เนินขาม	\N	\N	\N	\N	9	\N	1	\N
506	403001	จัตุรัส	15.31.00	101.51.00	\N	360	25	\N	1	9
507	403002	ภูเขียว	16.17.00	102.11.00	\N	364	25	\N	1	9
508	403003	เกษตรสมบูรณ์	16.14.00	101.58.00	\N	358	25	\N	1	9
509	403004	บ้านเขว้า	15.45.00	101.56.00	\N	356	25	\N	1	9
510	403005	บ้านแท่น	16.21.00	102.22.00	\N	365	25	\N	1	9
511	403006	หนองบัวแดง	15.59.00	101.55.00	\N	359	25	\N	1	9
512	403007	บำเหน็จณรงค์	15.27.00	101.42.00	\N	361	25	\N	1	9
513	403008	คอนสวรรค์	15.53.00	102.18.00	\N	357	25	\N	1	9
514	403009	สถานีทดลองหม่อนไหมชัยภูมิ	15.50.00	102.01.00	\N	355	25	\N	1	9
515	403010	เขตรักษาพันธุ์สัตว์ป่าภูเขียว(ทุ่งกระมัง)	16.23.00	101.34.00	\N	367	25	\N	1	9
516	403011	หนองบัวระเหว	15.49.00	101.44.00	\N	362	25	\N	1	9
517	403012	ศูนย์ศึกษาธรรมชาติและสัตว์ป่าห้วยกุ่ม อ.เกษตรสมบูรณ์	16.23.00	101.46.00	\N	358	25	\N	1	9
518	403013	วน.อุทยานป่าหินงาม  อ.เทพสถิต	\N	\N	\N	\N	25	\N	1	\N
519	403014	สถานีทดลองและขยายพันธุ์อ้อย  อ.คอนสาร	\N	\N	\N	\N	25	\N	1	\N
520	403015	อำเภอเทพสถิต	\N	\N	\N	\N	25	\N	1	\N
521	403016	กิ่งอ.ภักดีชุมพล	15.51.00	101.25.00	\N	368	25	\N	1	9
522	403017	กิ่งอ.เนินสง่า	15.51.01	101.00.00	\N	369	25	\N	1	9
523	403018	ลุ่มน้ำย่อยแก้ว	\N	\N	\N	\N	25	\N	1	\N
524	403019	กิ่ง อ.ซับใหญ่	101.37.06	15.38.12	\N	370	25	\N	1	9
525	403090	อำเภอแก้งคร้อ	\N	\N	\N	\N	25	\N	1	\N
526	403091	อำเภอคอนสาร	\N	\N	\N	\N	25	\N	1	\N
527	403201	สตอ.ชัยภูมิ	15.48.00	102.02.00	\N	355	25	\N	1	9
528	404001	อ.เมืองอำนาจเจริญ	104.42.00	15.52.00	\N	380	26	\N	1	10
529	404002	พนา	104.53.00	15.42.00	\N	383	26	\N	1	10
530	404003	หัวตะพาน	104.29.00	15.41.00	\N	385	26	\N	1	10
531	404004	ชานุมาน	105.01.00	16.02.00	\N	381	26	\N	1	10
532	404005	อำเภอเสนางคนิคม	\N	\N	\N	\N	26	\N	1	\N
533	404006	อำเภอปทุมราชวงศา	\N	\N	\N	\N	26	\N	1	\N
534	404007	อำเภอลืออำนาจ	\N	\N	\N	\N	26	\N	1	\N
535	405001	เสลภูมิ	103.58.00	16.01.00	\N	500	33	\N	1	10
536	405002	สุวรรณภูมิ	103.50.00	15.35.00	\N	501	33	\N	1	10
537	405003	ธวัชบุรี	103.48.00	16.01.00	\N	495	33	\N	1	10
538	405004	ปทุมรัตต์	103.21.00	15.39.00	\N	493	33	\N	1	10
539	405005	หนองพอก	104.12.00	16.17.00	\N	499	33	\N	1	10
540	405006	อาจสามารถ	103.54.00	15.49.00	\N	504	33	\N	1	10
541	405007	โพนทอง	103.59.00	16.17.00	\N	503	33	\N	1	10
542	405008	พนมไพร	104.08.00	15.42.00	\N	496	33	\N	1	10
543	405009	เกษตรวิสัย	103.37.00	15.38.00	\N	492	33	\N	1	10
544	405010	จตุรพักตรพิมาน	103.36.00	15.49.00	\N	494	33	\N	1	10
545	405011	โพธิ์ชัย	103.50.00	16.21.00	\N	498	33	\N	1	10
546	405012	เมืองสรวง	103.44.00	15.46.00	\N	502	33	\N	1	10
547	405013	สวนป่าอุโมงขหนองแวง	\N	\N	\N	\N	33	\N	1	\N
548	405014	สวนป่าดงหัน-โคกสูง	\N	\N	\N	\N	33	\N	1	\N
549	405015	กิ่งอ.หนองฮี	104.00.00	15.37.00	\N	509	33	\N	1	10
550	405016	กิ่งอ.เชียงขวัญ	102.43.35	16.10.57	\N	508	33	\N	1	10
551	405017	กิ่ง อ.ทุ่งเขาหลวง	103.51.20	15.58.44	\N	510	33	\N	1	10
552	405090	อำเภอโพนทราย	\N	\N	\N	\N	33	\N	1	\N
553	405091	อำเภอเมยวดี	\N	\N	\N	\N	33	\N	1	\N
554	405092	อำเภอศรีสมเด็จ	\N	\N	\N	\N	33	\N	1	\N
555	405093	อำเภอจังหาร	\N	\N	\N	\N	33	\N	1	\N
556	405201	สตอ.ร้อยเอ็ด	103.41.00	16.03.00	\N	491	33	\N	1	10
557	405301	สกษ.ร้อยเอ็ด	103.37.00	16.04.00	\N	491	33	\N	1	10
558	406001	อ.เมืองยโสธร	104.10.00	15.46.00	\N	346	24	\N	1	10
559	406002	คำเขื่อนแก้ว	104.19.00	15.38.00	\N	349	24	\N	1	10
560	406003	มหาชนะชัย	104.14.00	15.30.00	\N	351	24	\N	1	10
561	406004	เลิงนกทา	104.34.00	16.11.00	\N	353	24	\N	1	10
562	406005	กุดชุม	104.20.00	16.00.00	\N	348	24	\N	1	10
563	406006	ป่าติ้ว	104.23.00	15.48.00	\N	350	24	\N	1	10
564	406007	ค้อวัง	104.24.00	15.22.00	\N	352	24	\N	1	10
565	406008	ทรายมูล	104.14.00	15.56.00	\N	347	24	\N	1	10
566	406009	อ.ไทยเจริญ	104.27.06	16.03.36	\N	354	24	\N	1	10
567	407001	วารินชำราบ	104.53.00	15.11.00	\N	326	23	\N	1	10
568	407002	เดชอุดม	105.04.00	14.53.00	\N	318	23	\N	1	10
569	407004	ศรีเมืองใหม่	105.20.00	15.34.00	\N	313	23	\N	1	10
570	407005	ม่วงสามสิบ	104.45.00	15.30.00	\N	325	23	\N	1	10
571	407006	ตระการพืชผล	105.37.00	15.03.00	\N	322	23	\N	1	10
572	407007	โขงเจียม	105.28.00	15.22.00	\N	314	23	\N	1	10
573	407008	เขื่องใน	104.35.00	15.22.00	\N	315	23	\N	1	10
574	407009	พิบูลมังสาหาร	105.14.00	15.15.00	\N	330	23	\N	1	10
575	407012	น้ำยืน	104.59.00	14.29.00	\N	320	23	\N	1	10
576	407013	บุณฑริก	105.26.00	14.44.00	\N	321	23	\N	1	10
577	407015	เขมราฐ	105.13.00	16.02.00	\N	316	23	\N	1	10
578	407016	สถานีบำรุงพันธุ์สัตว์ อ.เมือง	104.47.00	15.19.00	\N	312	23	\N	1	10
579	407017	สถานีทดลองหม่อนไหมอุบลฯ อ.วารินชำราบ	105.02.00	15.16.00	\N	326	23	\N	1	10
580	407018	นิคมสร้างตนเองลำโดมใหญ่ อ.เดชอุดม	105.08.00	14.53.00	\N	318	23	\N	1	10
581	407019	ตาลสุม	105.11.00	15.19.00	\N	331	23	\N	1	10
582	407020	กุดข้าวปุ้น	105.00.00	15.48.00	\N	323	23	\N	1	10
583	407021	นาจะหลวย	105.15.00	14.31.00	\N	319	23	\N	1	10
584	407022	อุทยานแห่งชาติผาแต้ม  ตู้ปณ. 5  อ.โขงเจียม	\N	\N	\N	\N	23	\N	1	\N
585	407023	อำเภอสิรินทร	\N	\N	\N	\N	23	\N	1	\N
586	407090	อำเภอโพธิ์ไทร	\N	\N	\N	\N	23	\N	1	\N
587	407091	อำเภอสิรินธร	\N	\N	\N	\N	23	\N	1	\N
588	407092	อำเภอดอนมดแดง	\N	\N	\N	\N	23	\N	1	\N
589	407093	อำเภอสำโรง	\N	\N	\N	\N	23	\N	1	\N
590	407301	สกษ.อุบลราชธานี	105.02.00	15.14.00	\N	312	23	\N	1	10
591	407501	ศูนย์อุตุนิยมวิทยาภาคตะวันออกเฉียงเหนือ	104.52.00	15.15.00	\N	312	23	\N	1	10
592	409001	วิทยาลัยเกษตรกรรมศรีสะเกษ	104.22.00	15.07.00	\N	290	22	\N	1	10
593	409002	กันทรลักษณ์	104.40.00	14.36.00	\N	293	22	\N	1	10
594	409003	กันทรารมย์	104.35.29	15.06.24	\N	292	22	\N	1	10
595	409004	ราษีไศล	104.10.00	15.20.00	\N	298	22	\N	1	10
596	409005	ขุขันธ์	104.13.00	14.41.00	\N	294	22	\N	1	10
597	409006	ขุนหาญ	104.27.00	14.35.00	\N	297	22	\N	1	10
598	409007	อุทุมพรพิสัย	104.09.00	15.07.00	\N	299	22	\N	1	10
599	409008	ศูนย์วิจัยหม่อนไหมศรีสะเกษ	104.10.00	14.56.00	\N	290	22	\N	1	10
600	409009	นิคมสร้างตนเองปรือใหญ่ อ.ขุขันธ์	104.13.00	14.48.00	\N	294	22	\N	1	10
601	409010	นิคมสร้างตนเองห้วยกล้า อ.เมือง	104.15.00	15.16.00	\N	290	22	\N	1	10
602	409011	น้ำเกลี้ยง	104.33.00	14.55.00	\N	304	22	\N	1	10
603	409012	ภูสิงห์	104.08.00	14.35.00	\N	306	22	\N	1	10
604	409013	เมืองจันทร์	104.02.00	15.09.00	\N	307	22	\N	1	10
605	409014	อ.เบญจลักษ์	104.40.41	14.47.41	\N	308	22	\N	1	10
606	409301	สกษ.ศรีสะเกษ	104.15.00	15.02.00	\N	290	22	\N	1	10
607	410001	อำเภอเมืองอุทัยธานี	\N	\N	\N	\N	48	\N	1	\N
608	410002	อำเภอบ้านไร่	\N	\N	\N	\N	48	\N	1	\N
609	410003	อำเภอหนองขาหย่าง	\N	\N	\N	\N	48	\N	1	\N
610	410004	อำเภอหนองฉาง	\N	\N	\N	\N	48	\N	1	\N
611	410005	อำเภอทัพทัน	\N	\N	\N	\N	48	\N	1	\N
612	410006	อำเภอสว่างอารมณ์	\N	\N	\N	\N	48	\N	1	\N
613	410007	อำเภอลานสัก	\N	\N	\N	\N	48	\N	1	\N
614	410008	อำเภอห้วยคต	\N	\N	\N	\N	48	\N	1	\N
615	410009	หมวดสวนป่าห้วยระบำ  อ.ลานสัก	\N	\N	\N	\N	48	\N	1	\N
616	410010	หน่วยจัดหาและเมล็ดพันธุ์ อ.หนองฉาง	\N	\N	\N	\N	48	\N	1	\N
617	410011	NULL	\N	\N	\N	\N	48	\N	1	\N
618	410012	NULL	\N	\N	\N	\N	48	\N	1	\N
619	410013	NULL	\N	\N	\N	\N	48	\N	1	\N
620	410014	NULL	\N	\N	\N	\N	48	\N	1	\N
621	410015	NULL	\N	\N	\N	\N	48	\N	1	\N
622	410016	NULL	\N	\N	\N	\N	48	\N	1	\N
623	410017	NULL	\N	\N	\N	\N	48	\N	1	\N
624	410018	NULL	\N	\N	\N	\N	48	\N	1	\N
625	410019	NULL	\N	\N	\N	\N	48	\N	1	\N
626	410020	NULL	\N	\N	\N	\N	48	\N	1	\N
627	410021	NULL	\N	\N	\N	\N	48	\N	1	\N
628	410022	NULL	\N	\N	\N	\N	48	\N	1	\N
629	410023	NULL	\N	\N	\N	\N	48	\N	1	\N
630	410024	NULL	\N	\N	\N	\N	48	\N	1	\N
631	410025	NULL	\N	\N	\N	\N	48	\N	1	\N
632	410026	NULL	\N	\N	\N	\N	48	\N	1	\N
633	410027	NULL	\N	\N	\N	\N	48	\N	1	\N
634	410028	NULL	\N	\N	\N	\N	48	\N	1	\N
638	410032	NULL	\N	\N	\N	\N	48	\N	1	\N
639	410033	NULL	\N	\N	\N	\N	48	\N	1	\N
640	410034	NULL	\N	\N	\N	\N	48	\N	1	\N
641	410035	NULL	\N	\N	\N	\N	48	\N	1	\N
642	410036	NULL	\N	\N	\N	\N	48	\N	1	\N
643	410037	NULL	\N	\N	\N	\N	48	\N	1	\N
644	410038	NULL	\N	\N	\N	\N	48	\N	1	\N
645	411001	อำเภอเมืองสิงห์บุรี	\N	\N	\N	\N	8	\N	1	\N
646	411002	อำเภออินทร์บุรี	\N	\N	\N	\N	8	\N	1	\N
647	411003	อำเภอพรหมบุรี	\N	\N	\N	\N	8	\N	1	\N
648	411004	อำเภอบางระจัน	\N	\N	\N	\N	8	\N	1	\N
649	412001	สำนักงานเกษตรจังหวัดอ่างทอง	\N	\N	\N	\N	6	\N	1	\N
650	412002	อำเภอไชโย	\N	\N	\N	\N	6	\N	1	\N
651	412003	อำเภอป่าโมก	\N	\N	\N	\N	6	\N	1	\N
652	412004	อำเภอวิเศษชัยชาญ	\N	\N	\N	\N	6	\N	1	\N
653	412005	อำเภอโพธิ์ทอง	\N	\N	\N	\N	6	\N	1	\N
654	412006	อำเภอแสวงหา	\N	\N	\N	\N	6	\N	1	\N
655	412007	สถานีทดลองและขยายพันธุ์อ้อย อ.แสวงหา	\N	\N	\N	\N	6	\N	1	\N
656	414001	สำนักงานที่ดินจังหวัดสระบุรี อ.เมือง	\N	\N	\N	\N	10	\N	1	\N
657	414002	อำเภอเสาไห้	\N	\N	\N	\N	10	\N	1	\N
658	414003	อำเภอบ้านหมอ	\N	\N	\N	\N	10	\N	1	\N
659	414004	อำเภอแก่งคอย	\N	\N	\N	\N	10	\N	1	\N
660	414005	อำเภอมวกเหล็ก	\N	\N	\N	\N	10	\N	1	\N
661	414006	อำเภอหนองโดน	\N	\N	\N	\N	10	\N	1	\N
662	414007	อำเภอหนองแซง	\N	\N	\N	\N	10	\N	1	\N
663	414008	อำเภอหนองแค	\N	\N	\N	\N	10	\N	1	\N
664	414009	อำเภอวิหารแดง	\N	\N	\N	\N	10	\N	1	\N
665	414010	รร.วัดคำพราน  กิ่ง อ.วังม่วง	\N	\N	\N	\N	10	\N	1	\N
666	414011	ศูนย์วิจัยพันธุ์สัตว์ทับกวาง อ.แก่งคอย	\N	\N	\N	\N	10	\N	1	\N
667	414012	สวนพฤกษศาสตร์พุแค อ.เมือง	\N	\N	\N	\N	10	\N	1	\N
668	414013	NULL	\N	\N	\N	\N	10	\N	1	\N
669	414014	นิคมฯพระพุทธบาท  อ.พระพุทธบาท	\N	\N	\N	\N	10	\N	1	\N
670	414015	องค์การส่งเสริมกิจการโคนม  อสค.	\N	\N	\N	\N	10	\N	1	\N
671	414016	รร.บ้านท่าพลู	\N	\N	\N	\N	10	\N	1	\N
672	414017	รร.บ้านซับน้อยเหนือ	\N	\N	\N	\N	10	\N	1	\N
673	414018	รร.บ้านหนองเอี่ยว	\N	\N	\N	\N	10	\N	1	\N
674	414019	รร.บ้านหนองตอตะเคียน	\N	\N	\N	\N	10	\N	1	\N
675	414020	รร.วัดวังยาง	\N	\N	\N	\N	10	\N	1	\N
676	414021	รร.บ้านมณีโชติสามัคคี (วังม่วง)	\N	\N	\N	\N	10	\N	1	\N
677	414022	รร.วัดสวนทองรวมมิตร	\N	\N	\N	\N	10	\N	1	\N
678	414023	สถานีอนามัยตำบลหินซ้อน	\N	\N	\N	\N	10	\N	1	\N
679	414024	รร.บ้านหลังเขา	\N	\N	\N	\N	10	\N	1	\N
680	414025	รร.บ้านหนองจาน	\N	\N	\N	\N	10	\N	1	\N
681	414026	รร.วัดพระพุทธบาทน้อย	\N	\N	\N	\N	10	\N	1	\N
682	415001	อำเภอพระนครศรีอยุธยา	\N	\N	\N	\N	5	\N	1	\N
683	415002	อำเภอบางปะอิน	\N	\N	\N	\N	5	\N	1	\N
684	415003	อำเภอบางไทร	\N	\N	\N	\N	5	\N	1	\N
685	415004	อำเภอลาดบัวหลวง	\N	\N	\N	\N	5	\N	1	\N
686	415005	อำเภอเสนา	\N	\N	\N	\N	5	\N	1	\N
687	415006	อำเภอบางซ้าย	\N	\N	\N	\N	5	\N	1	\N
688	415007	อำเภอผักไห่	\N	\N	\N	\N	5	\N	1	\N
689	415008	อำเภอบางปะหัน	\N	\N	\N	\N	5	\N	1	\N
690	415009	อำเภอมหาราช	\N	\N	\N	\N	5	\N	1	\N
691	415010	อำเภอบ้านแพรก	\N	\N	\N	\N	5	\N	1	\N
692	415011	อำเภอนครหลวง	\N	\N	\N	\N	5	\N	1	\N
693	415012	อำเภอท่าเรือ	\N	\N	\N	\N	5	\N	1	\N
694	415013	อำเภอวังน้อย	\N	\N	\N	\N	5	\N	1	\N
695	415014	อำเภอบางบาล	\N	\N	\N	\N	5	\N	1	\N
696	415015	อำเภออุทัย	\N	\N	\N	\N	5	\N	1	\N
697	415016	เกษตรอำเภอภาชี	\N	\N	\N	\N	5	\N	1	\N
698	415017	ศูนย์บริการวิชาการด้านพืชและปัจจัยการผลิต	\N	\N	\N	\N	5	\N	1	\N
699	417001	อำเภอเมืองนครนายก	\N	\N	\N	\N	17	\N	1	\N
700	417002	อำเภบ้านนา	\N	\N	\N	\N	17	\N	1	\N
701	417003	อำเภอปากพลี	\N	\N	\N	\N	17	\N	1	\N
702	417004	อำเภอองค์รักษ์	\N	\N	\N	\N	17	\N	1	\N
703	418006	ไปรษณีย์โทรเลขชัยบาดาล	\N	\N	\N	\N	7	\N	1	\N
704	419001	สำนักงานเกษตรอำเภอเมือง	\N	\N	\N	\N	4	\N	1	\N
705	419002	อำเภอสามโคก	\N	\N	\N	\N	4	\N	1	\N
706	419003	อำเภอคลองหลวง	\N	\N	\N	\N	4	\N	1	\N
707	419004	อำเภอลาดหลุมแก้ว	\N	\N	\N	\N	4	\N	1	\N
708	419005	อำเภอธัญบุรี	\N	\N	\N	\N	4	\N	1	\N
709	419006	อำเภอหนองเสือ	\N	\N	\N	\N	4	\N	1	\N
710	419007	อำเภอลำลูกกา	\N	\N	\N	\N	4	\N	1	\N
711	419008	ศูนย์วิจัยข้าวปทุมธานี คลอง 6  อ.ธัญบุรี	\N	\N	\N	\N	4	\N	1	\N
712	419009	สน.พัฒนาที่ดินปทุมธานี คลอง7 อ.ธัญบุรี	\N	\N	\N	\N	4	\N	1	\N
713	419010	สถานีทดลองข้าวคลองหลวง	\N	\N	\N	\N	4	\N	1	\N
714	419011	พระตำหนักปทุมธานี	\N	\N	\N	\N	4	\N	1	\N
715	419012	สถาบันวิจัยและพัฒนาพันธุ์กรรมสัตว์น้ำ	\N	\N	\N	\N	4	\N	1	\N
716	422001	อำเภอเมืองนนทบุรี	\N	\N	\N	\N	3	\N	1	\N
717	422002	อำเภอปากเกร็ด	\N	\N	\N	\N	3	\N	1	\N
718	422003	อำเภอบางบัวทอง	\N	\N	\N	\N	3	\N	1	\N
719	422004	อำเภอบางกรวย	\N	\N	\N	\N	3	\N	1	\N
720	422005	อำเภอบางใหญ่	\N	\N	\N	\N	3	\N	1	\N
721	422006	อำเภอไทรน้อย	\N	\N	\N	\N	3	\N	1	\N
722	422007	ร.ร.วัดเขมาภิรตาราม	\N	\N	\N	\N	3	\N	1	\N
723	422008	รร.วัดมหาสวัสดิ์	\N	\N	\N	\N	3	\N	1	\N
724	422009	รร.วัดประชารังสรรค์	\N	\N	\N	\N	3	\N	1	\N
725	422010	รร.วัดบางอ้อยช้าง	\N	\N	\N	\N	3	\N	1	\N
726	422011	โรงเรียนศรีประวัติ	\N	\N	\N	\N	3	\N	1	\N
727	422012	ศุนย์โทรคมนาคม	\N	\N	\N	\N	3	\N	1	\N
728	422013	วิทยาลัยเทคนิคนนทบุรี	\N	\N	\N	\N	3	\N	1	\N
729	424001	อำเภอเมืองราชบุรี	\N	\N	\N	\N	55	\N	1	\N
730	424002	อำเภอโพธาราม	\N	\N	\N	\N	55	\N	1	\N
731	424003	อำเภอดำเนินสะดวก	\N	\N	\N	\N	55	\N	1	\N
732	424004	อำเภอปากท่อ	\N	\N	\N	\N	55	\N	1	\N
733	424005	อำเภอบ้านโป่ง	\N	\N	\N	\N	55	\N	1	\N
734	424006	อำเภอจอมบึง	\N	\N	\N	\N	55	\N	1	\N
735	424007	อำเภอวัดเพลง	\N	\N	\N	\N	55	\N	1	\N
736	424008	อำเภอสวนผึ้ง	\N	\N	\N	\N	55	\N	1	\N
737	424009	ที่ทำการไปรษณีย์โทรเลขบางแพ	\N	\N	\N	\N	55	\N	1	\N
738	424010	สถานีทดลองข้าวราชบุรี	\N	\N	\N	\N	55	\N	1	\N
739	424011	สวนรุกขชาติถ้ำจอมพล  อ.จอมบึง	\N	\N	\N	\N	55	\N	1	\N
740	424012	สถาบันราชภัฎหมู่บ้านจอมบึง	\N	\N	\N	\N	55	\N	1	\N
741	424013	เขตรักษาพันธุ์สัตว์ป่าแม่น้ำภาชี อ.สวนผึ้ง	\N	\N	\N	\N	55	\N	1	\N
742	424014	ร.ร.กลุ่มนักข่าวหญิง (ตชด.บ่อหวี)	\N	\N	\N	\N	55	\N	1	\N
743	425001	อำเภอบางปลาม้า	\N	\N	\N	\N	57	\N	1	\N
744	425002	สนง.เกษตรอำเภอสองพี่น้อง	\N	\N	\N	\N	57	\N	1	\N
745	425003	สนง.เกษตรอำเภอเดิมบางนางบวช	\N	\N	\N	\N	57	\N	1	\N
746	425004	อำเภออู่ทอง	\N	\N	\N	\N	57	\N	1	\N
747	425005	อำเภอสามชุก	\N	\N	\N	\N	57	\N	1	\N
748	425006	สนง.เกษตรอำเภอศรีประจันต์	\N	\N	\N	\N	57	\N	1	\N
749	425007	สนง.เกษตรอำเภอดอนเจดีย์	\N	\N	\N	\N	57	\N	1	\N
750	425008	สนง.เกษตรอำเภอด่านช้าง	\N	\N	\N	\N	57	\N	1	\N
751	425009	สนง.เกษตรอำเภอหนองหญ้าไซ	\N	\N	\N	\N	57	\N	1	\N
752	425010	ศูนย์วิจัยข้าวสุพรรณบุรี  อ.เมือง	\N	\N	\N	\N	57	\N	1	\N
753	425011	นิคมฯกระเสียว  อ.ด่านช้าง	\N	\N	\N	\N	57	\N	1	\N
754	426001	อำเภอบ้านหมี่	\N	\N	\N	\N	7	\N	1	\N
755	426002	อำเภอท่าวุ้ง	\N	\N	\N	\N	7	\N	1	\N
756	426003	อำเภอโคกสำโรง	\N	\N	\N	\N	7	\N	1	\N
757	426004	อำเภอพัฒนานิคม	\N	\N	\N	\N	7	\N	1	\N
758	426005	ร.ร.บ้านมหาโพธิ์	\N	\N	\N	\N	7	\N	1	\N
759	426006	ไปรษณีย์โทรเลขลำนารายณ์	\N	\N	\N	\N	7	\N	1	\N
760	426007	โรงเรียนบ้านชัยบาดาล	\N	\N	\N	\N	7	\N	1	\N
761	426008	ศูนย์บริการวิชาการด้านพืชและปัจจัยการผลิตลพบุรี 1	\N	\N	\N	\N	7	\N	1	\N
762	426009	ศูนย์บริการวิชาการด้านพืชและปัจจัยการผลิตลพบุรี 2	\N	\N	\N	\N	7	\N	1	\N
763	426010	รร.พิบูลสงเคราะห์	\N	\N	\N	\N	7	\N	1	\N
764	426011	อำเภอท่าหลวง	\N	\N	\N	\N	7	\N	1	\N
765	426012	อำเภอสระโบสถ์	\N	\N	\N	\N	7	\N	1	\N
766	426013	อำเภอโคกเจริญ	\N	\N	\N	\N	7	\N	1	\N
767	426014	สวนป่าซับลังกา	\N	\N	\N	\N	7	\N	1	\N
768	426015	รร.บ้านหนองมะค่า	\N	\N	\N	\N	7	\N	1	\N
769	426016	รร.บ้านวังทอง	\N	\N	\N	\N	7	\N	1	\N
770	426017	รร.บ้านลังกาประชาสรรค์	\N	\N	\N	\N	7	\N	1	\N
771	426018	อำเภอลำสนธิ	\N	\N	\N	\N	7	\N	1	\N
772	426019	รร.บ้านเขาตำบล	\N	\N	\N	\N	7	\N	1	\N
773	426020	รร.บ้านซับหินขวาง	\N	\N	\N	\N	7	\N	1	\N
774	426021	รร.บ้านด่านไทยล้อม	\N	\N	\N	\N	7	\N	1	\N
775	426022	รร.บ้านคลองไทรพัฒนา	\N	\N	\N	\N	7	\N	1	\N
776	426023	รร.บ้านทุ่งตาแก้ว	\N	\N	\N	\N	7	\N	1	\N
777	426024	น้ำตกวังก้านเหลือง	\N	\N	\N	\N	7	\N	1	\N
778	426025	หน่วยเลี้ยงสัตร์ปางหูเสือ	\N	\N	\N	\N	7	\N	1	\N
779	426026	รร.บ้านเขาแหลม	\N	\N	\N	\N	7	\N	1	\N
780	426027	รร.บ้านหัวลำ	\N	\N	\N	\N	7	\N	1	\N
781	426028	รร.บ้านโป่งสวองคีรีวรรณ	\N	\N	\N	\N	7	\N	1	\N
782	426029	รร.โคกสลุงวิทยา	\N	\N	\N	\N	7	\N	1	\N
783	426030	สถานีอนามัยตำบลดีลัง	\N	\N	\N	\N	7	\N	1	\N
784	426031	สถานีอนามัยตำบลหนองบัว	\N	\N	\N	\N	7	\N	1	\N
785	426032	สถานีอนามัยตำบลช่องสาริกา	\N	\N	\N	\N	7	\N	1	\N
786	426033	รร.จุฬาภรณ์ราชวิทยาลัย	\N	\N	\N	\N	7	\N	1	\N
787	428001	อำเภอเมืองสมุทรสาคร	\N	\N	\N	\N	59	\N	1	\N
788	428002	อำเภอบ้านแพ้ว	\N	\N	\N	\N	59	\N	1	\N
789	428003	อำเภอกระทุ่มแบน	\N	\N	\N	\N	59	\N	1	\N
790	428004	นิคมสหกรณ์บ้านไร่	\N	\N	\N	\N	59	\N	1	\N
791	429001	ร.ร.เทศบาล 1  อ.เมือง	\N	\N	\N	\N	2	\N	1	\N
792	429002	อำเภอพระประแดง	\N	\N	\N	\N	2	\N	1	\N
793	429003	อำเภอบางพลี	\N	\N	\N	\N	2	\N	1	\N
794	429004	อำเภอบางบ่อ	\N	\N	\N	\N	2	\N	1	\N
795	429005	ตำบลบางปูใหม่ กม.34  อ.เมือง	\N	\N	\N	\N	2	\N	1	\N
796	429006	รร.วัดราษฎร์รังสรรค์	\N	\N	\N	\N	2	\N	1	\N
797	429007	สถานพักฟื้นสวางค์นิวาส	\N	\N	\N	\N	2	\N	1	\N
798	429008	ชุมชนสหกรณ์การเกษตร อ.เมือง	\N	\N	\N	\N	2	\N	1	\N
799	431001	พิมาย	102.30.00	15.11.00	\N	229	19	\N	1	10
800	431002	บัวใหญ่	102.26.00	15.31.00	\N	226	19	\N	1	10
801	431003	ด่านขุนทด	101.48.00	15.11.00	\N	222	19	\N	1	10
802	431004	สูงเนิน	101.49.00	14.54.00	\N	232	19	\N	1	10
803	431005	ปักธงชัย	102.03.00	14.41.00	\N	228	19	\N	1	10
804	431006	ครบุรี	102.16.00	14.27.00	\N	216	19	\N	1	10
805	431007	จักราช	102.25.00	14.58.00	\N	220	19	\N	1	10
806	431008	คง	102.21.00	15.24.00	\N	218	19	\N	1	10
807	431009	ห้วยแถลง	102.38.00	14.58.00	\N	230	19	\N	1	10
808	431010	ชุมพวง	102.46.00	15.19.00	\N	231	19	\N	1	10
809	431011	ประทาย	102.43.00	15.30.00	\N	227	19	\N	1	10
810	431012	ขามสะแกแสง	102.10.00	15.18.00	\N	225	19	\N	1	10
811	431013	เสิงสาง	102.27.00	14.25.00	\N	217	19	\N	1	10
812	431014	ปท.โนนไทย	102.05.00	15.10.00	\N	223	19	\N	1	10
813	431015	ปท.สีคิ้ว	101.43.00	15.51.00	\N	234	19	\N	1	10
814	431016	สนง.เกษตร อ.ปากช่อง	101.25.00	14.42.00	\N	235	19	\N	1	10
815	431017	โนนสูง	102.15.00	15.11.00	\N	224	19	\N	1	10
816	431018	สถานีทดลองพืชไร่บ้านใหม่สำโรง อ.สีคิ้ว	101.39.00	15.53.00	\N	234	19	\N	1	10
817	431019	สถานีทดลองข้าวพิมาย	102.30.00	15.15.00	\N	229	19	\N	1	10
818	431020	สวนป่ากลางดง อ.ปากช่อง	101.18.00	14.38.00	\N	235	19	\N	1	10
819	431021	โรงเรียนบ้านท่าหลวง อ.พิมาย	102.32.00	15.15.00	\N	229	19	\N	1	10
820	431022	บ้านถนนหักใหญ่	\N	\N	\N	\N	19	\N	1	\N
821	431023	นิคมสร้างตนเองพิมาย	102.31.00	15.09.00	\N	229	19	\N	1	10
822	431024	หน่วยป้องกันรักษาป่าที่ นม.3 อ.ปักธงชัย	101.58.00	14.01.00	\N	228	19	\N	1	10
823	431025	โรงเรียนบ้านศาลเจ้าพ่อ อ.ปักธงชัย	101.52.00	14.23.00	\N	228	19	\N	1	10
824	431026	หนองบุนนาก	102.28.00	14.42.00	\N	236	19	\N	1	10
825	431027	แก้งสนามนาง	102.15.00	15.45.00	\N	237	19	\N	1	10
826	431028	ศูนย์พัมนาหมู่บ้านชนบทซับใต้ ต.พญาเย็น	101.14.00	14.33.00	\N	235	19	\N	1	10
827	431029	สถานีวิจัยผลิตผลของป่า อ.ปากช่อง	101.18.00	14.39.00	\N	235	19	\N	1	10
828	431030	วังน้ำเขียว	101.52.00	14.25.00	\N	239	19	\N	1	10
829	431031	อุทยานแห่งชาติเขาใหญ่	101.23.00	15.26.00	\N	239	19	\N	1	10
830	431032	ศูนย์เทคโนโลยีราชมงคล	102.14.00	14.59.00	\N	215	19	\N	1	10
831	431033	กิ่งอ.เมืองยาง	102.53.50	15.25.01	\N	241	19	\N	1	10
832	431034	กิ่งอ.เทพารักษ์	101.34.20	15.17.10	\N	240	19	\N	1	10
833	431035	ร.ร.บ้านหนองไข่น้ำ	101.26.50	14.50.10	\N	215	19	\N	1	10
834	431036	สถานีวิจัยพืชลำตะคอง	101.30.46	14.45.07	\N	235	19	\N	1	10
835	431037	กิ่งอำเภอสีดา	\N	\N	\N	\N	19	\N	1	\N
836	431038	กิ่งอำเภอบัวลาย	\N	\N	\N	\N	19	\N	1	\N
837	431039	กิ่งอำเภอพระทองคำ	\N	\N	\N	\N	19	\N	1	\N
838	431201	สตอ.นครราชสีมา	102.04.36	14.57.46	\N	215	19	\N	1	10
839	431301	สกษ.ปากช่อง	101.25.00	14.42.00	\N	235	19	\N	1	10
840	431401	สอท.โชคชัย	102.10.07	14.43.08	\N	221	19	\N	1	10
841	432001	รัตนบุรี	103.53.00	15.18.00	\N	279	21	\N	1	10
842	432002	สังขะ	103.52.00	14.38.00	\N	282	21	\N	1	10
843	432003	ศรีขรภูมิ	103.47.00	14.54.00	\N	281	21	\N	1	10
844	432004	ชุมพลบุรี	103.24.00	15.20.00	\N	274	21	\N	1	10
845	432005	สำโรงทาบ	103.58.00	15.01.00	\N	284	21	\N	1	10
846	432006	จอมพระ	103.39.00	15.08.00	\N	276	21	\N	1	10
847	432007	ปราสาท	103.26.00	14.37.00	\N	277	21	\N	1	10
848	432008	ลำดวน	103.41.00	14.44.00	\N	283	21	\N	1	10
849	432009	นิคมสร้างตนเองปราสาท	103.21.00	14.37.00	\N	277	21	\N	1	10
850	432010	สถานีทดลองข้าวสุรินทร์	103.28.00	14.53.00	\N	273	21	\N	1	10
851	432011	สนม	103.46.00	15.12.00	\N	280	21	\N	1	10
852	432012	กิ่ง อ.โนนนารายณ์	103.56.54	15.14.10	\N	289	21	\N	1	10
853	432013	กิ่งอำเภอพนมดงรักษ์	\N	\N	\N	\N	21	\N	1	\N
854	432014	กิ่ง อ.ศรีณรงค์	\N	\N	\N	\N	21	\N	1	\N
855	432015	กิ่งอำเภอเขวาสินรินทร์	\N	\N	\N	\N	21	\N	1	\N
856	432091	อ.บัวเชด	\N	\N	\N	\N	21	\N	1	\N
857	432201	สตอ.สุรินทร์	103.30.00	14.53.00	\N	273	21	\N	1	10
858	432301	สกษ.สุรินทร์	103.27.00	14.53.00	\N	273	21	\N	1	10
859	432401	สอท.ท่าตูม	103.40.45	15.19.10	\N	275	21	\N	1	10
860	436001	อ.เมืองบุรีรัมย์	103.08.00	14.57.00	\N	250	20	\N	1	10
861	436002	ละหานทราย	102.52.00	14.22.00	\N	255	20	\N	1	10
862	436003	ลำปลายมาศ	102.51.00	14.59.00	\N	259	20	\N	1	10
863	436004	สตึก	103.17.00	15.18.00	\N	260	20	\N	1	10
864	436005	กระสัง	103.20.00	14.52.00	\N	252	20	\N	1	10
865	436006	ประโคนชัย	103.07.00	14.34.00	\N	256	20	\N	1	10
866	436007	คูเมือง	103.01.00	15.19.00	\N	251	20	\N	1	10
867	436008	หนองกี่	102.34.00	14.41.00	\N	254	20	\N	1	10
868	436009	บ้านกรวด	103.06.00	14.22.00	\N	257	20	\N	1	10
869	436010	ปะคำ	102.44.00	14.27.00	\N	261	20	\N	1	10
870	436011	นาโพธิ์	102.57.00	15.38.00	\N	262	20	\N	1	10
871	436012	หนองหงส์	102.41.00	14.51.00	\N	263	20	\N	1	10
872	436013	สถานีทดลองไหมพุทไธสง	103.02.00	15.32.00	\N	258	20	\N	1	10
873	436014	นิคมสร้างตนเองบ้านกรวด	103.07.00	14.26.00	\N	257	20	\N	1	10
874	436015	ศูนย์ขยายพันธุ์ไหมที่ 3 อ.นางรอง	102.48.00	14.39.00	\N	253	20	\N	1	10
875	436016	วิทยาลัยครูบุรีรัมย์	\N	\N	\N	250	20	\N	1	\N
876	436017	สถานีทดลองยางบุรีรัมย์	\N	\N	\N	\N	20	\N	1	\N
877	436018	พลับพลาชัย	103.11.00	14.44.00	\N	264	20	\N	1	10
878	436019	เขตห้ามล่าสัตว์ป่า สนามบินประโคนชัย	103.04.02	14.38.47	\N	256	20	\N	1	10
879	436020	กิ่ง อ.บ้านด่าน	103.10.43	15.06.14	\N	270	20	\N	1	10
880	436021	กิ่ง อ.แคนดง	103.08.24	15.19.23	\N	271	20	\N	1	10
881	436022	อ.เฉลิมพระเกียรติ	102.55.39	14.33.21	\N	272	20	\N	1	10
882	436090	ห้วยราช	\N	\N	\N	\N	20	\N	1	\N
883	436091	โนนสุวรรณ	\N	\N	\N	\N	20	\N	1	\N
884	436092	ชำนิ	\N	\N	\N	\N	20	\N	1	\N
885	436093	โนนดินแดง	\N	\N	\N	\N	20	\N	1	\N
886	436094	บ้านใหม่ไชยพจน์	\N	\N	\N	\N	20	\N	1	\N
887	436401	สอท.นางรอง	102.42.55	14.37.20	\N	253	20	\N	1	10
888	438001	อำเภอเมือง สมุทรสงคราม	\N	\N	\N	\N	60	\N	1	\N
889	438002	อำเภออัมพวา	\N	\N	\N	\N	60	\N	1	\N
890	438003	อำเภอบางคนที	\N	\N	\N	\N	60	\N	1	\N
891	450001	สน.อุตุนิยมวิทยาอุทกไทรโยค	\N	\N	\N	\N	56	\N	1	\N
892	450002	สน.อุตุนิยมวิทยาอุทกสังขละบุรี	\N	\N	\N	\N	56	\N	1	\N
893	450003	อำเภอท่าม่วง	\N	\N	\N	\N	56	\N	1	\N
894	450004	อำเภอท่ามะกา	\N	\N	\N	\N	56	\N	1	\N
895	450005	อำเภอศรีสวัสดิ์	\N	\N	\N	\N	56	\N	1	\N
896	450006	อำเภอเลาขวัญ	\N	\N	\N	\N	56	\N	1	\N
897	450007	อำเภอบ่อพลอย	\N	\N	\N	\N	56	\N	1	\N
898	450008	ที่ทำการไปรษณีย์โทรเลขพนมทวน	\N	\N	\N	\N	56	\N	1	\N
899	450009	รร.บ้านไร่  อ.ทองผาภูมิ	\N	\N	\N	\N	56	\N	1	\N
900	450010	รร.วัดหินดาด  อ.ทองผาภูมิ	\N	\N	\N	\N	56	\N	1	\N
901	450011	รร.บ้านลิ่นถิ่น  อ.ทองผาภูมิ	\N	\N	\N	\N	56	\N	1	\N
902	450012	รร.วิเศษกุลไร่ป้า  อ.ทองผาภูมิ	\N	\N	\N	\N	56	\N	1	\N
903	450013	รร.ตชด .สหธนาคารกรุงเทพฯ อ.สังขละบุรี	\N	\N	\N	\N	56	\N	1	\N
904	450014	เหมืองปิล๊อก	\N	\N	\N	\N	56	\N	1	\N
905	450015	เขื่อนศรีนครินทร์  อ.ศรีสวัสดิ์	\N	\N	\N	\N	56	\N	1	\N
906	450016	เขื่อนวชิราลงกรณ์ อ.ท่าม่วง (แม่กลอง)	\N	\N	\N	\N	56	\N	1	\N
907	450017	อ.หนองปรือ	\N	\N	\N	\N	56	\N	1	\N
908	450018	สน.ปลูกพรรณไม้หินลับ  อ.บ่อพลอย	\N	\N	\N	\N	56	\N	1	\N
909	450019	อุทยานฯเอราวัณ  อ.ศรีสวัสดิ์	\N	\N	\N	\N	56	\N	1	\N
910	450020	อุทยานฯไทรโยค  อ.ไทรโยค	\N	\N	\N	\N	56	\N	1	\N
911	450021	กองการสัตว์และเกษตรกรรมที่ 1  อ.เมือง	\N	\N	\N	\N	56	\N	1	\N
912	450022	กองผลิตปศุสัตว์	\N	\N	\N	\N	56	\N	1	\N
913	450023	รร.บ้านเขาเหล็ก  อ.ศรีสวัสดิ์	\N	\N	\N	\N	56	\N	1	\N
914	450024	บ้านพุเตยแก่งละว้า  อ.ไทรโยค	\N	\N	\N	\N	56	\N	1	\N
915	450025	สถาบันราชภัฏกาจนบุรี	\N	\N	\N	\N	56	\N	1	\N
916	450026	รร.บ้านห้วยมาลัย  อ.สังขละบุรี	\N	\N	\N	\N	56	\N	1	\N
917	450027	รร.บ้านปลายนาสวน  อ.ศรีสวัสดิ์	\N	\N	\N	\N	56	\N	1	\N
918	450028	เกษตรตำบลหนองรี	\N	\N	\N	\N	56	\N	1	\N
919	450029	อำเภอด่านมะขามเตี้ย	\N	\N	\N	\N	56	\N	1	\N
920	450030	ศูนย์ส่งเสริมอุตสาหกรรมอ้อยและน้ำตาลทรายภาคกลาง	\N	\N	\N	\N	56	\N	1	\N
921	450031	ที่ทำการแปลงขยายพันธุ์อ้อย  อ.พนมทวน	\N	\N	\N	\N	56	\N	1	\N
922	450032	ศูนย์วิจัยและสาธิตวิชาการด้านป่าไม้ที่ 1	\N	\N	\N	\N	56	\N	1	\N
923	451001	สนง.เกษตรจังหวัดนครปฐม  อ.เมือง	\N	\N	\N	\N	58	\N	1	\N
924	451002	อำเภอนครชัยศรี	\N	\N	\N	\N	58	\N	1	\N
925	451003	อำเภอกำแพงแสน	\N	\N	\N	\N	58	\N	1	\N
926	451004	อำเภอสามพราน	\N	\N	\N	\N	58	\N	1	\N
927	451005	อำเภอดอนตูม	\N	\N	\N	\N	58	\N	1	\N
928	451006	อำเภอบางเลน	\N	\N	\N	\N	58	\N	1	\N
929	451007	อำเภอพุทธมณฑล	\N	\N	\N	\N	58	\N	1	\N
930	453001	สำนักงานระบายน้ำ	\N	\N	\N	\N	1	\N	1	\N
931	453002	สำนักงานระบายน้ำ 501	\N	\N	\N	\N	1	\N	1	\N
932	453003	สำนักงานเขตป้อมปราบ	\N	\N	\N	\N	1	\N	1	\N
933	453004	สำนักงานเขตบางพลัด	\N	\N	\N	\N	1	\N	1	\N
934	453005	สำนักงานเขตบางรัก	\N	\N	\N	\N	1	\N	1	\N
935	453006	สำนักงานเขตปทุมวัน	\N	\N	\N	\N	1	\N	1	\N
936	453007	สำนักงานเขตยานนาวา	\N	\N	\N	\N	1	\N	1	\N
937	453008	สำนักงานเขตดุสิต	\N	\N	\N	\N	1	\N	1	\N
938	453009	สำนักงานเขตพญาไท	\N	\N	\N	\N	1	\N	1	\N
939	453010	สำนักงานเขตราชเทวี	\N	\N	\N	\N	1	\N	1	\N
940	453011	สำนักงานเขตบางคอแหลม	\N	\N	\N	\N	1	\N	1	\N
941	453012	สำนักงานเขตบางซื่อ	\N	\N	\N	\N	1	\N	1	\N
942	453013	สำนักงานเขตสาทร	\N	\N	\N	\N	1	\N	1	\N
943	453014	สำนักงานเขตห้วยขวาง	\N	\N	\N	\N	1	\N	1	\N
944	453015	สำนักงานเขตพระโขนง	\N	\N	\N	\N	1	\N	1	\N
945	453016	สำนักงานเขตบางกะปิ	\N	\N	\N	\N	1	\N	1	\N
946	453017	สำนักงานเขตบางเขน	\N	\N	\N	\N	1	\N	1	\N
947	453018	สำนักงานเขตมีนบุรี	\N	\N	\N	\N	1	\N	1	\N
948	453019	สำนักงานเขตลาดกระบัง	\N	\N	\N	\N	1	\N	1	\N
949	453020	สำนักงานเขตหนองจอก	\N	\N	\N	\N	1	\N	1	\N
950	453021	สำนักงานเขตคลองเตย	\N	\N	\N	\N	1	\N	1	\N
951	453022	สำนักงานเขตจตุจักร	\N	\N	\N	\N	1	\N	1	\N
952	453023	สำนักงานเขตดอนเมือง	\N	\N	\N	\N	1	\N	1	\N
953	453024	สำนักงานเขตบึงกุ่ม	\N	\N	\N	\N	1	\N	1	\N
954	453025	สำนักงานเขตประเวศ	\N	\N	\N	\N	1	\N	1	\N
955	453026	สำนักงานเขตลาดพร้าว	\N	\N	\N	\N	1	\N	1	\N
956	453027	สำนักงานเขตสวนหลวง	\N	\N	\N	\N	1	\N	1	\N
957	453028	สำนักงานเขตวัฒนา	\N	\N	\N	\N	1	\N	1	\N
958	453029	สำนักงานเขตหลักสี่	\N	\N	\N	\N	1	\N	1	\N
959	453030	สำนักงานเขตสายไหม	\N	\N	\N	\N	1	\N	1	\N
960	453031	สำนักงานเขตสะพานสูง	\N	\N	\N	\N	1	\N	1	\N
961	453032	สำนักงานเขตคลองสามวา	\N	\N	\N	\N	1	\N	1	\N
962	453033	สำนักงานเขตบางนา	\N	\N	\N	\N	1	\N	1	\N
963	453034	สำนักงานเขตพระนคร	\N	\N	\N	\N	1	\N	1	\N
964	453035	สำนักงานเขตสัมพันธ์วงศ์	\N	\N	\N	\N	1	\N	1	\N
965	453036	สำนักงานเขตธนบุรี	\N	\N	\N	\N	1	\N	1	\N
966	453037	สำนักงานเขตคลองสาน	\N	\N	\N	\N	1	\N	1	\N
967	453038	สำนักงานเขตบางกอกใหญ่	\N	\N	\N	\N	1	\N	1	\N
968	453039	สำนักงานเขตบางกอกน้อย	\N	\N	\N	\N	1	\N	1	\N
969	453040	สำนักงานเขตตลิ่งชัน	\N	\N	\N	\N	1	\N	1	\N
970	453041	สำนักงานเขตทวีวัฒนา	\N	\N	\N	\N	1	\N	1	\N
971	453042	สำนักงานเขตภาษีเจริญ	\N	\N	\N	\N	1	\N	1	\N
972	453043	สำนักงานเขตบางแค	\N	\N	\N	\N	1	\N	1	\N
973	453044	สำนักงานเขตหนองแขม	\N	\N	\N	\N	1	\N	1	\N
974	453045	สำนักงานเขตบางขุนเทียน	\N	\N	\N	\N	1	\N	1	\N
975	453046	สำนักงานเขตจอมทอง	\N	\N	\N	\N	1	\N	1	\N
976	453047	สำนักงานเขตบางบอน	\N	\N	\N	\N	1	\N	1	\N
977	453048	สำนักงานเขตราษฎร์บูรณะ	\N	\N	\N	\N	1	\N	1	\N
978	453049	สำนักงานเขตทุ่งครุ	\N	\N	\N	\N	1	\N	1	\N
979	453050	สดพ.บางซ่อน	\N	\N	\N	\N	1	\N	1	\N
980	453051	สดพ.บางแค	\N	\N	\N	\N	1	\N	1	\N
981	453052	สดพ.ดาวคะนอง	\N	\N	\N	\N	1	\N	1	\N
982	453053	สดพ.ถนนจันทร์	\N	\N	\N	\N	1	\N	1	\N
983	453054	สดพ.บางขุนนนท์	\N	\N	\N	\N	1	\N	1	\N
984	453055	สดพ.บางกะปิ	\N	\N	\N	\N	1	\N	1	\N
985	453056	สดพ.สามเสน	\N	\N	\N	\N	1	\N	1	\N
986	453057	สดพ.ทุ่งมหาเมฆ	\N	\N	\N	\N	1	\N	1	\N
987	453058	สดพ.บางโพ	\N	\N	\N	\N	1	\N	1	\N
988	453059	สดพ.พญาไท	\N	\N	\N	\N	1	\N	1	\N
989	453060	สน.สำราญราษฎร์	\N	\N	\N	\N	1	\N	1	\N
990	453061	สน.คันนายาว	\N	\N	\N	\N	1	\N	1	\N
991	453062	สน.หัวหมาก	\N	\N	\N	\N	1	\N	1	\N
992	453063	สน.บางชัน	\N	\N	\N	\N	1	\N	1	\N
993	453064	สน.ลำผักชี	\N	\N	\N	\N	1	\N	1	\N
994	453065	สน.ลำหิน	\N	\N	\N	\N	1	\N	1	\N
995	453066	สน.วัดพระยาไกร	\N	\N	\N	\N	1	\N	1	\N
996	453067	สน.บุปผาราม	\N	\N	\N	\N	1	\N	1	\N
997	453068	สภอ.บางบ่อ	\N	\N	\N	\N	2	\N	1	\N
998	453069	บก.กก.ภจว.สมุทรสาคร	\N	\N	\N	\N	59	\N	1	\N
999	453070	บก.กก.ภจว.นครปฐม	\N	\N	\N	\N	58	\N	1	\N
1000	453074	สำนักงานเขตคันนายาว	\N	\N	\N	\N	1	\N	1	\N
1001	453075	สำนักงานเขตวังทองหลาง	\N	\N	\N	\N	1	\N	1	\N
1002	455001	กรมพลศึกษา	\N	\N	\N	\N	1	\N	1	\N
1003	455002	สถานเสาวภา	\N	\N	\N	\N	1	\N	1	\N
1004	455003	โรงเรียนเตรีมทหาร	\N	\N	\N	\N	1	\N	1	\N
1005	455004	รร.มาแตร์เดอีวิทยาลัย	\N	\N	\N	\N	1	\N	1	\N
1006	455005	สำนักงานเขตราชเทวี	\N	\N	\N	\N	1	\N	1	\N
1007	455006	องค์การสงเคราะห์ทหารผ่านศึก	\N	\N	\N	\N	1	\N	1	\N
1008	455007	กรมประชาสัมพันธ์	\N	\N	\N	\N	1	\N	1	\N
1009	455008	โรงพยาบาลกลาง	\N	\N	\N	\N	1	\N	1	\N
1010	455009	วิทยาลัยพยาบาลเกื้อการุณย์	\N	\N	\N	\N	1	\N	1	\N
1011	455010	กระทรวงศึกษาธิการ	\N	\N	\N	\N	1	\N	1	\N
1012	455011	รร.กรุงธนรัตนาลัย	\N	\N	\N	\N	1	\N	1	\N
1013	455012	บ้านมนังคศิลา	\N	\N	\N	\N	1	\N	1	\N
1014	455013	บริษัท เคเถา จำกัด	\N	\N	\N	\N	1	\N	1	\N
1015	455014	รร.ยานนาเวศวิทยาคม	\N	\N	\N	\N	1	\N	1	\N
1016	455015	วิทยาเขตเพาะช่าง	\N	\N	\N	\N	1	\N	1	\N
1017	455016	สโมสรข้าราชการบรพาน	\N	\N	\N	\N	1	\N	1	\N
1018	455017	รร.กรุงเทพคริสเตียนวิทยาลัย	\N	\N	\N	\N	1	\N	1	\N
1019	455018	รร.คลองกลันตัน	\N	\N	\N	\N	1	\N	1	\N
1020	455019	โรงเรียนเตรียมอุดมพัฒนาการ	\N	\N	\N	\N	1	\N	1	\N
1021	455020	ท้องฟ้าจำลองกรุงเทพ	\N	\N	\N	\N	1	\N	1	\N
1022	455021	การท่าเรือแห่งประเทศไทย	\N	\N	\N	\N	1	\N	1	\N
1023	455022	หมู่บ้านทุ่งเศรษฐี	\N	\N	\N	\N	1	\N	1	\N
1024	455023	โรงงานปุ๋ยกรุงเทพมหานคร	\N	\N	\N	\N	1	\N	1	\N
1025	455024	รร.สามเสนนอก	\N	\N	\N	\N	1	\N	1	\N
1026	455025	รร.ดลวิทยา	\N	\N	\N	\N	1	\N	1	\N
1027	455026	สำนักงานเขตบางกะปิ	\N	\N	\N	\N	1	\N	1	\N
1028	455027	บริษัททาเคด้า	\N	\N	\N	\N	1	\N	1	\N
1029	455028	โรงพิมพ์คุรุสภาลาดพร้าว	\N	\N	\N	\N	1	\N	1	\N
1030	455029	รร.วัดบึงทองหลาง	\N	\N	\N	\N	1	\N	1	\N
1031	455030	รร.คลองกุ่ม	\N	\N	\N	\N	1	\N	1	\N
1032	455031	มหาวิทยาลัยรามคำแหง	\N	\N	\N	\N	1	\N	1	\N
1033	455032	วัดนวลจันทร์	\N	\N	\N	\N	1	\N	1	\N
1034	455033	รร.บ้านลาดพร้าว	\N	\N	\N	\N	1	\N	1	\N
1035	455034	โรงเรียนปฐมนิเวศน์	\N	\N	\N	\N	1	\N	1	\N
1036	455035	รร.วัดราษฏร์นิยมธรรม	\N	\N	\N	\N	1	\N	1	\N
1037	455036	รร.บ้านบัวมล	\N	\N	\N	\N	1	\N	1	\N
1038	455037	แขวงการทางกรุงเทพ	\N	\N	\N	\N	1	\N	1	\N
1039	455038	สถานบำบัดโรคผิวหนังบางเขน	\N	\N	\N	\N	1	\N	1	\N
1040	455039	กองบินตำรวจ	\N	\N	\N	\N	1	\N	1	\N
1041	455040	สนง.พลังงานปรมาณูเพื่อสันติ	\N	\N	\N	\N	1	\N	1	\N
1042	455041	สถาบันราชภัฎจันทรเกษม	\N	\N	\N	\N	1	\N	1	\N
1043	455042	สถาบันการบินพลเรือน	\N	\N	\N	\N	1	\N	1	\N
1044	455043	กองกำกับการสายตรวจฯ (กก.สตร.)	\N	\N	\N	\N	1	\N	1	\N
1045	455044	ร.1 พัน 2 รอ.	\N	\N	\N	\N	1	\N	1	\N
1046	455045	หมู่บ้านปิ่นเจริญ	\N	\N	\N	\N	1	\N	1	\N
1047	455046	สำนักงานเขตหนองจอก	\N	\N	\N	\N	1	\N	1	\N
1048	455047	สำนักงานเขตมีนบุรี	\N	\N	\N	\N	1	\N	1	\N
1049	455048	สำนักงานเขตลาดกระบัง	\N	\N	\N	\N	1	\N	1	\N
1050	455049	สำนักงานเขตตลิ่งชัน	\N	\N	\N	\N	1	\N	1	\N
1051	455050	รร.สุวรรณพลับพลาพิทยาคม	\N	\N	\N	\N	1	\N	1	\N
1052	455051	รร.วัดทอง	\N	\N	\N	\N	1	\N	1	\N
1053	455052	รร.โพธิสารพิทยากร	\N	\N	\N	\N	1	\N	1	\N
1054	455053	สำนักงานเขตราษฏร์บูรณะ	\N	\N	\N	\N	1	\N	1	\N
1055	455054	อิสลามวิทยาลัยแห่งประเทศไทย	\N	\N	\N	\N	1	\N	1	\N
1056	455055	สถานีทดลองพื๙สวนบางกอกน้อย	\N	\N	\N	\N	1	\N	1	\N
1057	455056	รร.สามัคคีสุทธาวาส	\N	\N	\N	\N	1	\N	1	\N
1058	455057	รร.พณิชยการสยาม	\N	\N	\N	\N	1	\N	1	\N
1059	455058	รร.ศรีอุลัย	\N	\N	\N	\N	1	\N	1	\N
1060	455059	สถานีรถไพบางบำหรุ	\N	\N	\N	\N	1	\N	1	\N
1061	455060	แขวงบางบำหรุ	\N	\N	\N	\N	1	\N	1	\N
1062	455061	สำนักการศึกษา กทม.	\N	\N	\N	\N	1	\N	1	\N
1063	455062	แขวงโพธิสามต้น	\N	\N	\N	\N	1	\N	1	\N
1064	455063	สถานีจ่ายไฟฟ้าย่อยเพชรเกษม	\N	\N	\N	\N	1	\N	1	\N
1065	455064	รร.อัสสัมชัญธนบุรี	\N	\N	\N	\N	1	\N	1	\N
1066	455065	วิทยาลัยพณิชยการธนบุรี	\N	\N	\N	\N	1	\N	1	\N
1067	455066	รร.มัธยมวัดสิงห์	\N	\N	\N	\N	1	\N	1	\N
1068	455067	รร.วัดบางบอน	\N	\N	\N	\N	1	\N	1	\N
1069	455068	รร.พรหมราษฏร์รังสรรค์	\N	\N	\N	\N	1	\N	1	\N
1070	455069	รร.รัตนโกสินทร์สมโภชบางขุนเทียน	\N	\N	\N	\N	1	\N	1	\N
1071	455070	สำนักงานเขตหนองแขม	\N	\N	\N	\N	1	\N	1	\N
1072	455071	รร.สมโภชกรุงฯ 200 ปี	\N	\N	\N	\N	1	\N	1	\N
1073	455072	รร.วัดทิพพาวาส	\N	\N	\N	\N	1	\N	1	\N
1074	455073	รร.วัดราชโกษา	\N	\N	\N	\N	1	\N	1	\N
1075	455074	รร.วัดลานบุญ	\N	\N	\N	\N	1	\N	1	\N
1076	455075	ที่ทำการผู้ใหญ่บ้าน หมู่ 13	\N	\N	\N	\N	1	\N	1	\N
1077	455076	รร.วัดสามง่าม	\N	\N	\N	\N	1	\N	1	\N
1078	455077	รร.วัดทรัพย์สโมสร	\N	\N	\N	\N	1	\N	1	\N
1079	455078	รร.วัดพระยาปลา	\N	\N	\N	\N	1	\N	1	\N
1080	455079	รร.สุเหร่าลำแขก	\N	\N	\N	\N	1	\N	1	\N
1081	455080	รร.บ้านหนองระแหง	\N	\N	\N	\N	1	\N	1	\N
1082	455081	รร.วัดสุทธิสะอาด	\N	\N	\N	\N	1	\N	1	\N
1083	455082	รร.เตรียมอุดมศึกษาน้อมเกล้า	\N	\N	\N	\N	1	\N	1	\N
1084	455083	สำนักงานเขตประเวศ	\N	\N	\N	\N	1	\N	1	\N
1085	455084	ศูนย์ก่อสร้างและบูรณะถนน 3	\N	\N	\N	\N	1	\N	1	\N
1086	455085	สำนักงานเขตพระโขนง	\N	\N	\N	\N	1	\N	1	\N
1087	455086	สวนจิตรดา	\N	\N	\N	\N	1	\N	1	\N
1088	455087	รร.วัดด่าน	\N	\N	\N	\N	1	\N	1	\N
1089	455088	สำนักงานเขตบางขุนเทียน	\N	\N	\N	\N	1	\N	1	\N
1090	455089	รร.วัดหัวกระบือ	\N	\N	\N	\N	1	\N	1	\N
1091	455090	รร.นวมินทราชินูทิศ สตรีวิทยา	\N	\N	\N	\N	1	\N	1	\N
1092	455091	รร.ทวีธาภิเศก 2	\N	\N	\N	\N	1	\N	1	\N
1093	455092	สวนจิตลดา	\N	\N	\N	\N	1	\N	1	\N
1094	551001	ไชยา	9.24.00	99.13.00	\N	889	67	\N	1	11
1095	551002	บ้านนาสาร	8.47.00	99.23.00	\N	895	67	\N	1	11
1096	551003	กาญจนดิษฐ์	9.09.00	99.32.00	\N	885	67	\N	1	11
1097	551004	คีรีรัฐนิคม	9.01.00	98.58.00	\N	891	67	\N	1	11
1098	551005	เกาะสมุย	9.32.00	99.51.00	\N	887	67	\N	1	11
1099	551007	ท่าฉาง	9.15.00	99.13.00	\N	894	67	\N	1	11
1100	551008	ดอนสัก	9.17.00	99.42.00	\N	886	67	\N	1	11
1101	551009	พุนพิน	9.05.00	99.15.00	\N	900	67	\N	1	11
1102	551010	ท่าชนะ	9.34.00	99.10.00	\N	890	67	\N	1	11
1103	551011	พนม	8.51.00	98.49.00	\N	893	67	\N	1	11
1104	551012	นิคมสร้างตนเองขุนทะเล	9.05.00	99.21.00	\N	884	67	\N	1	11
1105	551013	ศูนย์วิจัยยางสุราษฎร์ธานี	9.44.00	99.05.00	\N	890	67	\N	1	11
1106	551014	เวียงสระ	8.38.00	99.21.00	\N	898	67	\N	1	11
1107	551015	บ้านตาขุน	8.55.00	98.54.00	\N	892	67	\N	1	11
1108	551016	ชัยบุรี	8.25.00	99.05.00	\N	901	67	\N	1	11
1109	551017	เคียนซา	8.51.00	99.12.00	\N	897	67	\N	1	11
1110	551018	เกาะพงัน	9.49.00	100.00.00	\N	888	67	\N	1	11
1111	551019	กิ่ง อ.วิภาวดี	9.13.00	98.57.00	\N	902	67	\N	1	11
1112	551020	อ.เมืองสุราษฎร์ธานี	09.08.02	99.19.24	\N	884	67	\N	1	11
1113	551202	สตอ.สุราษฎร์ธานี*	9.08.08	99.09.07	\N	884	67	\N	1	11
1114	551203	สตอ.เกาะสมุย*	9.28.00	100.03.00	\N	887	67	\N	1	11
1115	551301	สกษ.สุราษฎร์ธานี	9.08.20	99.39.47	\N	884	67	\N	1	11
1116	551401	สอท.พระแสง	8.33.58	99.15.11	\N	899	67	\N	1	11
1117	552001	ทุ่งสง	8.09.00	99.42.00	\N	844	63	\N	1	11
1118	552003	หัวไทร	8.01.00	100.19.00	\N	851	63	\N	1	11
1119	552004	ปากพนัง	8.19.00	100.13.00	\N	847	63	\N	1	11
1120	552005	ท่าศาลา	8.38.00	99.57.00	\N	843	63	\N	1	11
1121	552006	สิชล	8.59.00	99.55.00	\N	849	63	\N	1	11
1122	552007	ร่อนพิบูลย์	8.07.00	99.49.00	\N	848	63	\N	1	11
1123	552008	ทุ่งใหญ่	8.17.00	99.24.00	\N	846	63	\N	1	11
1124	552009	ขนอม	9.11.00	99.53.00	\N	850	63	\N	1	11
1125	552010	ชะอวด	7.57.00	99.59.00	\N	842	63	\N	1	11
1126	552011	เชียรใหญ่	8.07.00	100.09.00	\N	846	63	\N	1	11
1127	552012	ลานสกา	8.21.00	99.49.00	\N	838	63	\N	1	11
1128	552013	บางชัน	8.01.00	99.32.00	\N	852	63	\N	1	11
1129	552014	สถานีทดลองยาง	8.22.00	99.32.00	\N	836	63	\N	1	11
1130	552015	สถาบันราชภัฏ	8.28.00	99.52.00	\N	836	63	\N	1	11
1131	552016	พิปูน	8.34.00	99.37.00	\N	840	63	\N	1	11
1132	552017	นาบอน	8.16.00	99.36.00	\N	845	63	\N	1	11
1133	552018	พรหมคีรี	8.30.00	99.50.00	\N	837	63	\N	1	11
1134	552019	กิ่ง อ.ถ้ำพรรณรา	8.30.00	99.22.00	\N	853	63	\N	1	11
1135	552020	กิ่ง อ.พระพรหม	8.19.00	99.50.00	\N	855	63	\N	1	11
1136	552021	กิ่ง อ.นบพิตำ	8.44.36	99.39.15	\N	856	63	\N	1	11
1137	552022	กิ่ง อ.ช้างกลาง	8.21.50	99.35.25	\N	857	63	\N	1	11
1138	552023	เฉลิมพระเกรียติ	8.06.53	100.05.55	\N	858	63	\N	1	11
1139	552024	ม.วลัยลักษณ์ อ.ท่าศาลา	8.39.18	99.52.14	\N	843	63	\N	1	11
1140	552025	จุฬาภรณ์	8.04.45	99.52.44	\N	854	63	\N	1	11
1141	552026	รร.คงคาประชารักษ์	08.44.30	99.39.10	\N	856	63	\N	1	11
1142	552201	สตอ.นครศรีธรรมราช*	8.25.00	99.58.00	\N	836	63	\N	1	11
1143	552202	สนง.อุตุฯทะเล โรงไฟฟ้า	9.14.21	99.51.40	\N	850	63	\N	1	11
1144	552301	สกษ.นครศรีธรรมราช*	8.20.00	100.05.00	\N	836	63	\N	1	11
1145	552401	สอท.ฉวาง	8.25.33	99.30.26	\N	839	63	\N	1	11
1146	99327035	สถานีวัดระดับน้ำบ้านท่าตอน อ.แม่อาย	18.44.37	98.55.20	\N	577	38	\N	1	7
1147	99327036	สถานีวัดระดับน้ำเชียงดาว  อ.แม่แตง	\N	\N	\N	573	38	\N	1	7
1148	99327037	สถานีวัดระดับน้ำ ต.วัดเกตุ อ.เมือง	20.03.32	99.22.01	\N	568	38	\N	1	7
1149	99327038	สถานีวัดระดับน้ำ อ.ฝาง	\N	\N	\N	576	38	\N	1	7
\.


--
-- PostgreSQL database dump complete
--

