setwd("MODEL (2)")
library(locfit)
#########################MODIFY###################################
T1=read.table("T1.txt")
P1=read.table("P1.txt")
P2=read.table("P2.txt")
U1=read.table("U1.txt")
U2=read.table("U2.txt")
V1=read.table("V1.txt")
num_input=6
pre_num=4
month=2
######################################################################
RF=read.table("RAINFALL.txt")
year_range=nrow(RF)
rf=RF[ , month+15]
degree=1
fix_bandwidth=1
k=12 # 12 Lag   INPUT HERE
result_with_lag=NULL
all_residual=NULL
collect_result=NULL
LLL=NULL
for (i in 4:(3+k)) { ###Lag ####################################1####################################
pre_set=NULL  ###ok
####prepare set data#############MODIFY#########################
pre_set=cbind(T1[,15+month-i],P1[,15+month-i], P2[, 15+month-i],U1[,15+month-i],U2[,15+month-i], V1[, 15+month-i])
for (j in 1:pre_num) { ##################################2######################################
comset=NULL ##ok
comset=t(combn(num_input,j)) 
a=nrow(comset)
###combination set
for (r in 1:a) { ### num of combination set   ###############################3#########################################
pre_combn=NULL  ###ok
data_pre=NULL  ##ok
for (c in 1:j) { #### num of spot   #################################4#################
pre_combn=cbind(pre_combn,pre_set[ ,comset[r,c]])################4################
}  ###close spot still in " num combn"##############################4###############
data_pre=cbind(pre_combn,rf)
data_pre=data.frame(data_pre)
names(data_pre) <- paste("X", 1:(j+1), sep="")
for (n in 1:year_range) {   #########################################5#######################
data_test=data_pre[n, ]
data_for_fit=data_pre[-n, ]
alpha_available=c(0.6,0.8,1,1,1)
if  (j==7) {fitt=locfit(X8 ~ lp(X1, X2, X3, X4, X5, X6, X7, nn=fix_bandwidth, deg=degree, scale=T), data_for_fit)}
if  (j==6) {fitt=locfit(X7 ~ lp(X1, X2, X3, X4, X5, X6, nn=fix_bandwidth, deg=degree, scale=T), data_for_fit)}
if  (j==5) {fitt=locfit(X6 ~ lp(X1, X2, X3, X4, X5, nn=fix_bandwidth, deg=degree, scale=T), data_for_fit)}
if  (j==4) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X5 ~ X1,X2,X3,X4,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X5 ~ lp(X1, X2, X3, X4, nn=alphaf, deg=degree, scale=T), data_for_fit)}
if (j==3) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X4 ~ X1,X2,X3,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X4 ~ lp(X1, X2, X3, nn=alphaf, deg=degree, scale=T), data_for_fit)}
if (j==2) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X3 ~ X1,X2,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X3 ~ lp(X1, X2, nn=alphaf, deg=degree, scale=T), data_for_fit)}
if (j==1) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X2 ~ X1,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X2 ~ lp(X1, nn=alphaf, deg=degree, scale=T), data_for_fit)}
g1=NULL
g2=NULL
g3=NULL
alphaf=NULL
yy=predict(fitt, data_test)
residual=abs(yy-data_test[1, j+1])
all_residual=rbind(all_residual,residual)
} ### close year_range time leave one out#############################5###########################
#get all residual  >>> gcv
gcv=(colSums((all_residual^2), dims=1)/year_range)/((1-j/year_range)^2)
all_residual=NULL
collect_result=rbind(collect_result,gcv)
} ####  close 1 combination    #################################3#######################################
} ###close pre_num 4 spot   ####################################2#################################### 1 lag end
result_with_lag=cbind(result_with_lag, collect_result)
collect_result=NULL
} ###close Lag ####################################1####################################
LL=NULL
for (kkk in 1:12) {
XXX=result_with_lag[,kkk]
#L=min(result_with_lag[,kkk])
L=which(XXX == min(XXX))#, arr.ind = TRUE)
LL=cbind(LL,L)
}
result_with_lag=rbind(result_with_lag, LL)
result_with_lag=data.frame(result_with_lag)
month
#write.table(result_with_lag, file = "RR.txt", sep = ",", col.names = NA)
write.table(result_with_lag, file=paste(month, ".txt", sep=""))
#write.table(LLL, file=paste("case.txt", sep=""))

