month=10
#month=1 #(JFM=1, FMA=2, MAM=3, ..., DJF=12)
n_simul=300
rf=read.table("RAINFALL.txt")
ss.rain=rf[ ,15+month]
fc.r=read.table(paste("out.txt",sep=""))
SPI.fc=matrix(nrow=n_simul,ncol=1)
for (j in 1:n_simul){
data=c(ss.rain,fc.r[j,1])
fit.cdf <- ecdf(data)
cdfs <- sapply(data,fit.cdf)
SPI <- qnorm(cdfs)
SPI.fc[j,1]=SPI[length(SPI)]
SPI.fc=round(SPI.fc,digits=2)
}
#file_names1=paste(mon_names,best_lag,"-mSPI.out",sep="")
#write(t(SPI.fc),file=file_names1,ncol=ncol(SPI.fc),append=FALSE,sep="\t")
write.table(SPI.fc, file=paste( "SPIO.txt", sep=""),col.names = FALSE, row.names = FALSE)
