setwd("7")
library(locfit)
T2=read.table("T2.txt")
T3=read.table("T3.txt")
P4=read.table("P4.txt")
P5=read.table("P5.txt")
U5=read.table("U5.txt")
U6=read.table("U6.txt")
V6=read.table("V6.txt")
bcase=c(7, 52, 42, 11, 35, 37, 47, 8, 24, 24, 73, 73)
pre_num=4
num_input=7
month=7
lag=12
i=lag+3
degree=1
Kn=6
num_sim=300
collect_all_year=NULL
############Input Data
if (month==11|month==12) {
RF=read.table("PRE_INPUT_RF11_12.txt") ### 34 X 27
year_range=34
RF1_10=read.table("RF_11_12.txt")  ###########Input###############
rf=RF1_10[, (month-10)]
}
if (month!=11&month!=12) {
RF=read.table("PRE_INPUT_RF1_10.txt") ###35 X 25
year_range=35  ###########
RF1_10=read.table("Rainfall_1_10.txt")  ###########Input###############
rf=RF1_10[, month]
}
###########read combination case ###############
b_set=bcase[lag]
jj=c(0,7,28,63)
if (b_set<=7) {j=1} else if (b_set<=28) {j=2} else if (b_set<=63) {j=3} else {j=4}
#xx=t(combn(7,j))[,]
xx=t(combn(num_input,j))[(b_set-jj[j]),]   #### set
pre_set=cbind(T2[,15+month-i],T3[,15+month-i],P4[,15+month-i],P5[15+month-i],U5[, 15+month-i],U6[, 15+month-i],V6[, 15+month-i])
if (month==11|month==12)  {pre_set=pre_set[-35, ]}
pre_combn=NULL  ###ok
data_pre=NULL  ##ok
for (c in 1:j) {
pre_combn=cbind(pre_combn,pre_set[ ,xx[c]])
}  ###close spot still in " num combn"
data_pre=cbind(pre_combn,rf)
data_pre=data.frame(data_pre)
names(data_pre) <- paste("X", 1:(j+1), sep="") ##### above sure correct ###
YYYY_out=1:year_range
for (n in 1:(year_range)) {   ##########Change Herererererereeeeeeeeeeeeee###############################5#######################
data_test=data_pre[n, ]
data_for_fit=data_pre[-n, ]
alpha_available=c(0.6,0.8,1,0.9,1)
if  (j==5) {fitt=locfit(X6 ~ lp(X1, X2, X3, X4, X5, nn=fix_bandwidth, deg=degree, scale=T), data_for_fit)}
if  (j==4) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X5 ~ X1,X2,X3,X4,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X5 ~ lp(X1, X2, X3, X4, nn=alphaf, deg=degree, scale=T), data_for_fit)}
if (j==3) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X4 ~ X1,X2,X3,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X4 ~ lp(X1, X2, X3, nn=alphaf, deg=degree, scale=T), data_for_fit)}
if (j==2) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X3 ~ X1,X2,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X3 ~ lp(X1, X2, nn=alphaf, deg=degree, scale=T), data_for_fit)}
if (j==1) {
alphaf=seq(alpha_available[j],1,by=0.05)
g1=gcvplot(X2 ~ X1,data=data_for_fit,alpha=alphaf,deg=1)
g2=g1$values
g3=order(g2)
alphaf=alphaf[g3[1]]
fitt=locfit(X2 ~ lp(X1, nn=alphaf, deg=degree, scale=T), data_for_fit)}
g1=NULL
g2=NULL
g3=NULL
alphaf=NULL
y_out=1:nrow(data_for_fit)
for (ggg in 1:(nrow(data_for_fit))) { #######all residual
y_out[ggg]=predict(fitt, data_for_fit[ggg,])
}
YYYY_out[n]=predict(fitt, data_test)
residual=(data_for_fit[,(j+1)]-y_out)
##close residual 
###compute distance##########
#for (sim in 1:300)
num_fit=nrow(data_for_fit)
distance=1:nrow(data_for_fit)
Wj=1:Kn
for (cc in 1:num_fit) { #######all distance###########
dd=0
for (c in 1:j) {
d=((data_test[1,j]-data_for_fit[cc,j])^2)
dd=dd+d
}####close 1 distance
dd=sqrt(dd)
distance[cc]=dd    ####collect data here<<<
}#### distance all####
drank=order(distance)
sumw=NULL
sum1=1:Kn
sum1=1/sum1
sumw=sum(sum1)
for (ccc in 1:Kn) {
Wj[ccc]=(1/ccc)/sumw
}
Pop=cumsum(Wj)
##collect residual all#####
##############################simulate/predict N round from model#######
YYY=1:num_fit
for (nnn in 1:num_sim) {
rand=runif(1,0,1)
ran_rank=c(rand,Pop)
choose_error=drank[rank(ran_rank)[1]] #####No. error choose##
YYY[nnn]=predict(fitt, data_test)+residual[choose_error]
}##close simulate####
collect_all_year=rbind(collect_all_year,YYY)
YYY=NULL
residual=NULL
data_test=NULL
data_for_fit=NULL
} ### close year_range time leave one out##################5################
month
i
collect_all_year=t(collect_all_year)
collect_all_year=data.frame(collect_all_year)
names(collect_all_year) <- paste(1977:(1977+year_range-1), sep="")
write.table(collect_all_year, file=paste(month, "out_lag", lag,".txt", sep=""))
#write.table(YYYY_out, file=paste("y_out.txt", sep=""))
