
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #----------------------------------------------
> #    		MODIFIED K-NN MODEL
> #----------------------------------------------
> 
> # 1. Use y-hat from the locfit model 
> #    (fpredicted.loc$fit and cpredicted.loc$fit)
> # 2. The residuals from the locfit model will be used 
> #    (residuals(locf.model), residuals(locc.model))
> # 3. Get the distance between the predicted point x values
> #    and the x values for all points in the model (will get the 
> #    Euclidean distance of the normalized values) 
> # 4. Pick the K (based on heuristic scheme) nearest neighbors
> # 5. Weight the K nearest neighbors 
> # 6. The weighted K-NN residuals will then be used in a bootstrap
>      
> # LOAD REQUIRED PACKAGE FOR FORECASTING
> library(akima)		# load the package "akima"
> library(locfit)		# load the package "locfit"
locfit 1.5-9.1 	 2013-03-22
> 
> # LOAD RAINFALL DATA
> mon_names=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
> mon_names=c("JJA")
> G_rain=c("Averg50")
> n_rain=length(G_rain)
> rain_file="rain"
> rain_name=paste(rain_file,".txt",sep="")
> rf=matrix(scan(rain_name,na.strings="NA"),byrow=T,ncol=(n_rain+2))
Read 2304 items
> n_rr=nrow(rf)
> sy_rain=rf[1,1]
> ye_rain=rf[n_rr,1]
> 
> no_rain=1		# rainfall data required to run model e.g. NIR (change as needed)
> yfVol_obs=rf[,(no_rain+2)]
> 
> # LOAD INDEX DATA
> pred_index=c("SAT","SLP","SXW","SYW","RAIN")	# predictors of seasonal rainfall
> unit=c("C","mb","m/s","m/s","mm")
> n_pred=length(pred_index)
> pred_fname=paste(mon_names,"_predictors.txt",sep="")
> pred=matrix(scan(pred_fname,na.strings="NA"),byrow=T,ncol=(n_pred+2))
Error in file(file, "r") : cannot open the connection
Calls: matrix -> scan -> file
In addition: Warning message:
In file(file, "r") :
  cannot open file 'JJA_predictors.txt': No such file or directory
Execution halted
